\hbox to \linewidth {\hspace {1.5em}Figure\hfill Page}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Partial effects of environmental predictors on monarch butterfly abundance changes from the best-fit GAMM model (M50). Shaded regions represent 95\% confidence intervals.\relax }}{27}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tensor smooth interaction between maximum wind speed (m/s) and butterflies in direct sun on cluster size changes. Color gradient indicates partial effect magnitude (red = positive, blue = negative). Black points show observed data distribution. Red dashed line marks the 2 m/s behavioral threshold. Gray regions indicate areas beyond reliable interpolation range.\relax }}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagnostic plots for the best-fit GAMM model (M50). Left panel shows quantile-quantile plot comparing model residuals to theoretical normal distribution. Right panel displays residuals versus fitted values to assess homoscedasticity and model adequacy.\relax }}{29}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Autocorrelation function of model residuals showing minimal temporal correlation after accounting for AR(1) structure within deployment days. Blue dashed lines indicate 95\% confidence bounds for white noise.\relax }}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tensor smooth interaction between minutes above 2 m/s wind threshold and butterflies in direct sun on cluster size changes. Color gradient indicates partial effect magnitude (red = positive, blue = negative). Black points show observed data distribution. Gray regions indicate areas beyond reliable interpolation range.\relax }}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Partial effects of control variables on day-to-day monarch butterfly cluster size changes from the best-fit GAMM model (M32). Left panel shows the strong negative effect of previous day maximum count. Right panel shows window duration had no significant effect on cluster size changes. Shaded regions represent 95\% confidence intervals.\relax }}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tensor smooth interaction between maximum wind gust (m/s) and cumulative butterflies in direct sun on day-to-day cluster size changes. Color gradient indicates partial effect magnitude on square-root transformed scale (red = positive, blue = negative). Black points show observed data distribution. Gray regions indicate areas beyond reliable interpolation range.\relax }}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagnostic plots for the best-fit GAMM model (M32). Left panel shows quantile-quantile plot comparing model residuals to theoretical normal distribution. Right panel displays residuals versus fitted values to assess homoscedasticity and model adequacy.\relax }}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Autocorrelation function of model residuals showing minimal temporal correlation after accounting for AR(1) structure within deployment days. Blue dashed lines indicate 95\% confidence bounds for white noise.\relax }}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Tensor smooth interaction between maximum wind gust (m/s) and cumulative butterflies in direct sun on 24-hour cluster size changes. Color gradient indicates partial effect magnitude on square-root transformed scale (red = positive, blue = negative). Black points show observed data distribution. Gray regions indicate areas beyond reliable interpolation range. The interaction pattern mirrors that observed in the sunset-specific analysis, supporting the robustness of identified environmental relationships.\relax }}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Percent canopy openness (Indirect Site Factor) by occupancy status, adapted from Weiss et al. (1991). Permanent overwintering sites exhibit both a specific range of canopy openness (\nobreakspace {}20\%) and lower variance compared to transient and unoccupied/former sites.\relax }}{48}{figure.caption.22}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces This is the caption for first image.\relax }}{61}{figure.caption.26}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces This is the caption for another image where the description is rather long and will probably go beyond one line.\relax }}{62}{figure.caption.27}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces This is the caption for first image.\relax }}{68}{figure.caption.31}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces This is the caption for another image where the description is rather long and will probably go beyond one line.\relax }}{69}{figure.caption.32}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces This is the caption for an image.\relax }}{72}{figure.caption.34}%
