\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\hbox to \linewidth {\hspace  {1.5em}Algorithm\hfill Page}}
\@writefile{lol}{\hbox to \linewidth {\hspace  {1.5em}Code Listing\hfill Page}}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{xii}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blois-heulinDirectIndirectEffects1990}
\abx@aux@segm{0}{0}{blois-heulinDirectIndirectEffects1990}
\abx@aux@cite{0}{laffertyComparingMechanismsHost2013}
\abx@aux@segm{0}{0}{laffertyComparingMechanismsHost2013}
\abx@aux@cite{0}{miller-terkuilePredatorPreyInteractions2022}
\abx@aux@segm{0}{0}{miller-terkuilePredatorPreyInteractions2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{everattResponsesInvertebratesTemperature2015}
\abx@aux@segm{0}{0}{everattResponsesInvertebratesTemperature2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schweizerSnailsSunStrategies2019}
\abx@aux@segm{0}{0}{schweizerSnailsSunStrategies2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chownWaterLossInsects2011}
\abx@aux@segm{0}{0}{chownWaterLossInsects2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{baudierExtremeInsolationClimatic2018}
\abx@aux@segm{0}{0}{baudierExtremeInsolationClimatic2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schweizerSnailsSunStrategies2019}
\abx@aux@segm{0}{0}{schweizerSnailsSunStrategies2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bellSearchAnemotacticOrientation1979}
\abx@aux@segm{0}{0}{bellSearchAnemotacticOrientation1979}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bidlingmayerEffectWindVelocity1995}
\abx@aux@segm{0}{0}{bidlingmayerEffectWindVelocity1995}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bonteHeritabilitySpiderBallooning2007}
\abx@aux@segm{0}{0}{bonteHeritabilitySpiderBallooning2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leonardExposureWindAlters2016}
\abx@aux@segm{0}{0}{leonardExposureWindAlters2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riddellWindNicheThermal2025}
\abx@aux@segm{0}{0}{riddellWindNicheThermal2025}
\@writefile{toc}{\noindent CHAPTER }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{ch:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{ch:introduction@cref}{{[section][1][1]1.1}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hanrahanEffectWindForaging1997}
\abx@aux@segm{0}{0}{hanrahanEffectWindForaging1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{velillaGoneWindSignal2020}
\abx@aux@segm{0}{0}{velillaGoneWindSignal2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{browerUnderstandingMisunderstandingMigration1995}
\abx@aux@segm{0}{0}{browerUnderstandingMisunderstandingMigration1995}
\abx@aux@cite{0}{solenskyOverviewMonarchMigration2004}
\abx@aux@segm{0}{0}{solenskyOverviewMonarchMigration2004}
\abx@aux@cite{0}{jepsenConservationStatusEcology2015}
\abx@aux@segm{0}{0}{jepsenConservationStatusEcology2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cockrellTimeTemperatureLatitudinal1993}
\abx@aux@segm{0}{0}{cockrellTimeTemperatureLatitudinal1993}
\abx@aux@cite{0}{jepsenConservationStatusEcology2015}
\abx@aux@segm{0}{0}{jepsenConservationStatusEcology2015}
\abx@aux@cite{0}{freedmanAreEasternWestern2021}
\abx@aux@segm{0}{0}{freedmanAreEasternWestern2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaluckiTemperatureRateDevelopment1982}
\abx@aux@segm{0}{0}{zaluckiTemperatureRateDevelopment1982}
\abx@aux@cite{0}{cockrellTimeTemperatureLatitudinal1993}
\abx@aux@segm{0}{0}{cockrellTimeTemperatureLatitudinal1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reppertDemystifyingMonarchButterfly2018}
\abx@aux@segm{0}{0}{reppertDemystifyingMonarchButterfly2018}
\abx@aux@cite{0}{goehringEffectsPhotoperiodTemperature2002}
\abx@aux@segm{0}{0}{goehringEffectsPhotoperiodTemperature2002}
\abx@aux@cite{0}{hermanJuvenileHormoneRegulation2001}
\abx@aux@segm{0}{0}{hermanJuvenileHormoneRegulation2001}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@cite{0}{yangIntrapopulationVariationNatal2016}
\abx@aux@segm{0}{0}{yangIntrapopulationVariationNatal2016}
\abx@aux@cite{0}{tuskesOverwinteringEcologyMonarch1978}
\abx@aux@segm{0}{0}{tuskesOverwinteringEcologyMonarch1978}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hermanJuvenileHormoneRegulation2001}
\abx@aux@segm{0}{0}{hermanJuvenileHormoneRegulation2001}
\abx@aux@cite{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@segm{0}{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@cite{0}{Urquhart1978Autumnal}
\abx@aux@segm{0}{0}{Urquhart1978Autumnal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@segm{0}{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@cite{0}{nguyenSunCompassNeurons2021}
\abx@aux@segm{0}{0}{nguyenSunCompassNeurons2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{browerUnderstandingMisunderstandingMigration1995}
\abx@aux@segm{0}{0}{browerUnderstandingMisunderstandingMigration1995}
\abx@aux@cite{0}{Urquhart1978Autumnal}
\abx@aux@segm{0}{0}{Urquhart1978Autumnal}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{solenskyOverviewMonarchMigration2004}
\abx@aux@segm{0}{0}{solenskyOverviewMonarchMigration2004}
\abx@aux@cite{0}{vidalDynamicsTrendsOverwintering2014}
\abx@aux@segm{0}{0}{vidalDynamicsTrendsOverwintering2014}
\abx@aux@cite{0}{jepsenUnderstandingConservingWestern2015}
\abx@aux@segm{0}{0}{jepsenUnderstandingConservingWestern2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@segm{0}{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@segm{0}{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@cite{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@segm{0}{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@cite{0}{alonso-mejiaInfluenceTemperatureSurface1992}
\abx@aux@segm{0}{0}{alonso-mejiaInfluenceTemperatureSurface1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{alonso-mejiaInfluenceTemperatureSurface1992}
\abx@aux@segm{0}{0}{alonso-mejiaInfluenceTemperatureSurface1992}
\abx@aux@cite{0}{calvertEffectRainSnow1983}
\abx@aux@segm{0}{0}{calvertEffectRainSnow1983}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@segm{0}{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@segm{0}{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@cite{0}{leongUseMultivariateAnalyses1991}
\abx@aux@segm{0}{0}{leongUseMultivariateAnalyses1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@segm{0}{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongUseMultivariateAnalyses1991}
\abx@aux@segm{0}{0}{leongUseMultivariateAnalyses1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@segm{0}{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@segm{0}{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@segm{0}{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyStateMonarchOverwintering2016}
\abx@aux@segm{0}{0}{xercessocietyStateMonarchOverwintering2016}
\abx@aux@cite{0}{jepsenProtectingCaliforniasButterfly2017}
\abx@aux@segm{0}{0}{jepsenProtectingCaliforniasButterfly2017}
\abx@aux@cite{0}{peltonMonarchButterflyOverwintering2020}
\abx@aux@segm{0}{0}{peltonMonarchButterflyOverwintering2020}
\abx@aux@cite{0}{weissRecommendationsRestorationMonarch2008}
\abx@aux@segm{0}{0}{weissRecommendationsRestorationMonarch2008}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fisherClimaticNicheModel2018}
\abx@aux@segm{0}{0}{fisherClimaticNicheModel2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@cite{0}{weissForestCanopyStructure1991}
\abx@aux@segm{0}{0}{weissForestCanopyStructure1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fisherClimaticNicheModel2018}
\abx@aux@segm{0}{0}{fisherClimaticNicheModel2018}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyManagingMonarchsWest2018}
\abx@aux@segm{0}{0}{xercessocietyManagingMonarchsWest2018}
\abx@aux@cite{0}{jepsenProtectingCaliforniasButterfly2017}
\abx@aux@segm{0}{0}{jepsenProtectingCaliforniasButterfly2017}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@cite{0}{u.s.fishandwildlifeserviceMonarchDanausPlexippus2024}
\abx@aux@segm{0}{0}{u.s.fishandwildlifeserviceMonarchDanausPlexippus2024}
\abx@aux@cite{0}{weissAlbanyHillMonarch2018}
\abx@aux@segm{0}{0}{weissAlbanyHillMonarch2018}
\abx@aux@cite{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@segm{0}{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schultzCitizenScienceMonitoring2017}
\abx@aux@segm{0}{0}{schultzCitizenScienceMonitoring2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schultzCitizenScienceMonitoring2017}
\abx@aux@segm{0}{0}{schultzCitizenScienceMonitoring2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peltonWesternMonarchPopulation2019}
\abx@aux@segm{0}{0}{peltonWesternMonarchPopulation2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{croneWhyAreMonarch2019}
\abx@aux@segm{0}{0}{croneWhyAreMonarch2019}
\abx@aux@cite{0}{peltonWesternMonarchPopulation2019}
\abx@aux@segm{0}{0}{peltonWesternMonarchPopulation2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peltonWesternMonarchPopulation2019}
\abx@aux@segm{0}{0}{peltonWesternMonarchPopulation2019}
\abx@aux@cite{0}{mariniDensitydependenceDecliningPopulation2017}
\abx@aux@segm{0}{0}{mariniDensitydependenceDecliningPopulation2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@cite{0}{themonarchpressCityAwarded392019}
\abx@aux@segm{0}{0}{themonarchpressCityAwarded392019}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@segm{0}{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@segm{0}{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nathanLongdistanceBiologicalTransport2005}
\abx@aux@segm{0}{0}{nathanLongdistanceBiologicalTransport2005}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchButterfly2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materials and Methods}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study Site}{10}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Monitoring Strategy}{11}{subsection.1.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@page{97}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Field Equipment}{12}{subsection.1.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hristovEstimatingOverwinteringMonarch2019}
\abx@aux@segm{0}{0}{hristovEstimatingOverwinteringMonarch2019}
\abx@aux@page{98}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyManagingMonarchsWest2018}
\abx@aux@segm{0}{0}{xercessocietyManagingMonarchsWest2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Image Analysis}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Grid-based Counting Method}{15}{subsubsection.1.2.4.1}\protected@file@percent }
\abx@aux@page{99}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Counting Protocol}{16}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Abundance Calculation}{17}{subsubsection.1.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Temperature Data Extraction}{17}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Statistical Analysis}{18}{subsection.1.2.6}\protected@file@percent }
\newlabel{sec:statistical-analysis}{{1.2.6}{18}{Statistical Analysis}{subsection.1.2.6}{}}
\newlabel{sec:statistical-analysis@cref}{{[subsection][6][1,2]1.2.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Data Preparation}{18}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Variable Selection}{19}{subsubsection.1.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}Model Framework}{20}{subsubsection.1.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.4}Model Validation}{20}{subsubsection.1.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.5}Statistical Power Analysis}{21}{subsubsection.1.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.6}Dynamic Window Analysis}{21}{subsubsection.1.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descriptive Statistics}{24}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linear Regression Between Wind and Cluster Dynamics}{25}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Wind Disruption Analysis}{26}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wind speed vs. abundance change (30-minute)}}{27}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wind_linear_regression_30min}{{1.1}{27}{Wind speed vs. abundance change (30-minute)}{figure.caption.4}{}}
\newlabel{fig:wind_linear_regression_30min@cref}{{[figure][1][1]1.1}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wind speed vs. cluster size changes (day-to-day)}}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wind_linear_regression_sunset}{{1.2}{28}{Wind speed vs. cluster size changes (day-to-day)}{figure.caption.5}{}}
\newlabel{fig:wind_linear_regression_sunset@cref}{{[figure][2][1]1.2}{[1][26][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Top 5 models ranked by AIC (30-minute analysis)\relax }}{29}{table.caption.6}\protected@file@percent }
\newlabel{tab:export-model-selection-table}{{1.1}{29}{Top 5 models ranked by AIC (30-minute analysis)\relax }{table.caption.6}{}}
\newlabel{tab:export-model-selection-table@cref}{{[table][1][1]1.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Model Selection}{29}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Analysis of Best Fit Model}{29}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of best-fit model (M50)}}{30}{table.caption.7}\protected@file@percent }
\newlabel{tab:m50_summary}{{1.2}{30}{Summary of best-fit model (M50)}{table.caption.7}{}}
\newlabel{tab:m50_summary@cref}{{[table][2][1]1.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Partial effects of environmental predictors (M50)}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:partial_effects_30min}{{1.3}{31}{Partial effects of environmental predictors (M50)}{figure.caption.8}{}}
\newlabel{fig:partial_effects_30min@cref}{{[figure][3][1]1.3}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wind × sunlight interaction (30-minute analysis)}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interaction_wind_sun}{{1.4}{32}{Wind × sunlight interaction (30-minute analysis)}{figure.caption.9}{}}
\newlabel{fig:interaction_wind_sun@cref}{{[figure][4][1]1.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Model Diagnostics}{32}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagnostic plots (M50)}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:model_diagnostics_30min}{{1.5}{33}{Diagnostic plots (M50)}{figure.caption.10}{}}
\newlabel{fig:model_diagnostics_30min@cref}{{[figure][5][1]1.5}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Basis dimension adequacy checks (M50)}}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:gam_basis_check}{{1.3}{33}{Basis dimension adequacy checks (M50)}{table.caption.11}{}}
\newlabel{tab:gam_basis_check@cref}{{[table][3][1]1.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Autocorrelation function (M50)}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:acf_diagnostics}{{1.6}{34}{Autocorrelation function (M50)}{figure.caption.12}{}}
\newlabel{fig:acf_diagnostics@cref}{{[figure][6][1]1.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Threshold Wind Disruption Analysis}{34}{subsubsection.1.3.3.4}\protected@file@percent }
\newlabel{tab:threshold_model_selection}{{1.4}{35}{Top 5 models ranked by AIC (30-minute threshold analysis)\relax }{table.caption.13}{}}
\newlabel{tab:threshold_model_selection@cref}{{[table][4][1]1.4}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Top 5 models ranked by AIC (30-minute threshold analysis)\relax }}{35}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Statistical Power to Detect Wind Effects}{36}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wind threshold × sunlight interaction}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:threshold_interaction}{{1.7}{37}{Wind threshold × sunlight interaction}{figure.caption.14}{}}
\newlabel{fig:threshold_interaction@cref}{{[figure][7][1]1.7}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Statistical power to detect wind effects}}{38}{table.caption.15}\protected@file@percent }
\newlabel{tab:power_analysis}{{1.5}{38}{Statistical power to detect wind effects}{table.caption.15}{}}
\newlabel{tab:power_analysis@cref}{{[table][5][1]1.5}{[1][36][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Site Fidelity Analysis}{38}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Model Selection}{39}{subsubsection.1.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Top 5 models ranked by AICc (sunset analysis)\relax }}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:sunset-model-selection-table}{{1.6}{40}{Top 5 models ranked by AICc (sunset analysis)\relax }{table.caption.16}{}}
\newlabel{tab:sunset-model-selection-table@cref}{{[table][6][1]1.6}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Analysis of Best Fit Model}{40}{subsubsection.1.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Summary of best-fit model (M32)}}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:m32_summary}{{1.7}{41}{Summary of best-fit model (M32)}{table.caption.17}{}}
\newlabel{tab:m32_summary@cref}{{[table][7][1]1.7}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Partial effects of control variables (M32)}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:partial_effects_sunset}{{1.8}{42}{Partial effects of control variables (M32)}{figure.caption.18}{}}
\newlabel{fig:partial_effects_sunset@cref}{{[figure][8][1]1.8}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3}Model Diagnostics}{42}{subsubsection.1.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Wind × sunlight interaction (day-to-day analysis)}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:interaction_wind_sun_sunset}{{1.9}{43}{Wind × sunlight interaction (day-to-day analysis)}{figure.caption.19}{}}
\newlabel{fig:interaction_wind_sun_sunset@cref}{{[figure][9][1]1.9}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagnostic plots (M32)}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:model_diagnostics_sunset}{{1.10}{44}{Diagnostic plots (M32)}{figure.caption.20}{}}
\newlabel{fig:model_diagnostics_sunset@cref}{{[figure][10][1]1.10}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Autocorrelation function (M32)}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:acf_diagnostics_sunset}{{1.11}{45}{Autocorrelation function (M32)}{figure.caption.21}{}}
\newlabel{fig:acf_diagnostics_sunset@cref}{{[figure][11][1]1.11}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Robustness Analysis: 24-Hour Butterfly Change}{45}{subsection.1.3.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@segm{0}{0}{leongEvaluationManagementCalifornia2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Top models from 24-hour robustness analysis}}{46}{table.caption.22}\protected@file@percent }
\newlabel{tab:24hr-model-selection-table}{{1.8}{46}{Top models from 24-hour robustness analysis}{table.caption.22}{}}
\newlabel{tab:24hr-model-selection-table@cref}{{[table][8][1]1.8}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{46}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Wind × sunlight interaction (24-hour robustness)}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interaction_wind_sun_24hr}{{1.12}{47}{Wind × sunlight interaction (24-hour robustness)}{figure.caption.23}{}}
\newlabel{fig:interaction_wind_sun_24hr@cref}{{[figure][12][1]1.12}{[1][46][]47}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@segm{0}{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@page{100}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Evidence Against Wind Disruption}{48}{subsection.1.4.1}\protected@file@percent }
\abx@aux@page{101}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thermoregulation as an Alternative Explanation}{49}{subsection.1.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@segm{0}{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@cite{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@segm{0}{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@page{103}{50}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riddellWindNicheThermal2025}
\abx@aux@segm{0}{0}{riddellWindNicheThermal2025}
\abx@aux@cite{0}{riddellWindNicheThermal2025}
\abx@aux@segm{0}{0}{riddellWindNicheThermal2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tuskesOverwinteringEcologyMonarch1978}
\abx@aux@segm{0}{0}{tuskesOverwinteringEcologyMonarch1978}
\abx@aux@cite{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@segm{0}{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyStepbyStepWesternMonarch2017}
\abx@aux@segm{0}{0}{xercessocietyStepbyStepWesternMonarch2017}
\abx@aux@page{105}{51}
\abx@aux@page{107}{51}
\abx@aux@page{109}{51}
\abx@aux@page{111}{51}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@page{112}{52}
\abx@aux@page{113}{52}
\abx@aux@page{114}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Limitations and Context}{52}{subsection.1.4.3}\protected@file@percent }
\abx@aux@page{115}{52}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@segm{0}{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@cite{0}{browerMonarchButterflyClusters2008}
\abx@aux@segm{0}{0}{browerMonarchButterflyClusters2008}
\abx@aux@page{116}{53}
\abx@aux@page{117}{53}
\abx@aux@page{118}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Implications for Conservation}{53}{subsection.1.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Expanded Habitat Availability and Population Limitations}{54}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Simplified Management Requirements}{54}{subsubsection.1.4.4.2}\protected@file@percent }
\abx@aux@page{120}{54}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@segm{0}{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@cite{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchThanksgiving2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}Proactive Habitat Creation Through Canopy Management}{55}{subsubsection.1.4.4.3}\protected@file@percent }
\abx@aux@page{121}{55}
\abx@aux@page{122}{55}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.4}Long-term Optimism Despite Current Uncertainty}{56}{subsubsection.1.4.4.4}\protected@file@percent }
\abx@aux@page{124}{56}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weissForestCanopyStructure1991}
\abx@aux@segm{0}{0}{weissForestCanopyStructure1991}
\abx@aux@cite{0}{weissForestCanopyStructure1991}
\abx@aux@segm{0}{0}{weissForestCanopyStructure1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nguyenSunCompassNeurons2021}
\abx@aux@segm{0}{0}{nguyenSunCompassNeurons2021}
\abx@aux@cite{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@segm{0}{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{berdahlEmergentSensingComplex2013}
\abx@aux@segm{0}{0}{berdahlEmergentSensingComplex2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Future Research Directions}{57}{subsection.1.4.5}\protected@file@percent }
\abx@aux@page{126}{57}
\abx@aux@page{128}{57}
\abx@aux@page{129}{57}
\abx@aux@page{130}{57}
\abx@aux@page{131}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusions}{58}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{References}}{60}{chapter*.24}\protected@file@percent }
\abx@aux@page{132}{60}
\abx@aux@page{133}{60}
\abx@aux@page{134}{60}
\abx@aux@page{135}{60}
\abx@aux@page{136}{60}
\abx@aux@page{137}{60}
\abx@aux@page{138}{61}
\abx@aux@page{139}{61}
\abx@aux@page{140}{61}
\abx@aux@page{141}{61}
\abx@aux@page{142}{61}
\abx@aux@page{143}{61}
\abx@aux@page{144}{61}
\abx@aux@page{145}{62}
\abx@aux@page{146}{62}
\abx@aux@page{147}{62}
\abx@aux@page{148}{62}
\abx@aux@page{149}{62}
\abx@aux@page{150}{62}
\abx@aux@page{151}{62}
\abx@aux@page{152}{63}
\abx@aux@page{153}{63}
\abx@aux@page{154}{63}
\abx@aux@page{155}{63}
\abx@aux@page{156}{63}
\abx@aux@page{157}{63}
\abx@aux@page{158}{64}
\abx@aux@page{159}{64}
\abx@aux@page{160}{64}
\abx@aux@page{161}{64}
\abx@aux@page{162}{64}
\abx@aux@page{163}{64}
\abx@aux@page{164}{64}
\abx@aux@page{165}{64}
\abx@aux@page{166}{65}
\abx@aux@page{167}{65}
\abx@aux@page{168}{65}
\abx@aux@page{169}{65}
\abx@aux@page{170}{65}
\abx@aux@page{171}{65}
\abx@aux@page{172}{65}
\abx@aux@page{173}{66}
\abx@aux@page{174}{66}
\abx@aux@page{175}{66}
\abx@aux@page{176}{66}
\abx@aux@page{177}{66}
\abx@aux@page{178}{66}
\abx@aux@page{179}{67}
\abx@aux@page{180}{67}
\abx@aux@page{181}{67}
\abx@aux@page{182}{67}
\abx@aux@page{183}{67}
\abx@aux@page{184}{67}
\abx@aux@page{185}{67}
\abx@aux@page{186}{67}
\abx@aux@page{187}{68}
\abx@aux@page{188}{68}
\abx@aux@page{189}{68}
\abx@aux@page{190}{68}
\abx@aux@page{191}{68}
\abx@aux@page{192}{68}
\abx@aux@page{193}{68}
\abx@aux@page{194}{68}
\abx@aux@read@bbl@mdfivesum{E2E66363B61C677FC18BFE1EA5E831AF}
\abx@aux@defaultrefcontext{0}{alonso-mejiaInfluenceTemperatureSurface1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{althouse&meadeinc.EllwoodMesaSperling2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barkerEffectPhotoperiodTemperature1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baudierExtremeInsolationClimatic2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bellSearchAnemotacticOrientation1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berdahlEmergentSensingComplex2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bidlingmayerEffectWindVelocity1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blois-heulinDirectIndirectEffects1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bonteHeritabilitySpiderBallooning2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{browerUnderstandingMisunderstandingMigration1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{browerMonarchButterflyClusters2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calvertEffectRainSnow1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaplinEnergyReservesMetabolic1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chownWaterLossInsects2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cockrellTimeTemperatureLatitudinal1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{croneWhyAreMonarch2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{everattResponsesInvertebratesTemperature2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fisherClimaticNicheModel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{freedmanAreEasternWestern2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goehringEffectsPhotoperiodTemperature2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hanrahanEffectWindForaging1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hermanJuvenileHormoneRegulation2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hristovEstimatingOverwinteringMonarch2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jepsenProtectingCaliforniasButterfly2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jepsenConservationStatusEcology2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jepsenUnderstandingConservingWestern2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kammerThoracicTemperatureShivering1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{laffertyComparingMechanismsHost2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leonardExposureWindAlters2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leongRestorationOverwinteringGrove1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leongMicroenvironmentalFactorsAssociated1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leongEvaluationManagementCalifornia2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leongUseMultivariateAnalyses1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mariniDensitydependenceDecliningPopulation2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mastersMonarchButterflyDanaus1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miller-terkuilePredatorPreyInteractions2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mouritsenVirtualMigrationTethered2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nathanLongdistanceBiologicalTransport2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenSunCompassNeurons2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peltonMonarchButterflyOverwintering2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peltonWesternMonarchPopulation2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reppertDemystifyingMonarchButterfly2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riddellWindNicheThermal2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sanieeHierarchyScaleInfluence2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultzCitizenScienceMonitoring2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schweizerSnailsSunStrategies2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solenskyOverviewMonarchMigration2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{themonarchpressCityAwarded392019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tuskesOverwinteringEcologyMonarch1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Urquhart1978Autumnal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{u.s.fishandwildlifeserviceMonarchDanausPlexippus2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{velillaGoneWindSignal2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vidalDynamicsTrendsOverwintering2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weissAlbanyHillMonarch2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weissRecommendationsRestorationMonarch2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weissForestCanopyStructure1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyStateMonarchOverwintering2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyStepbyStepWesternMonarch2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyManagingMonarchsWest2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyWesternMonarchThanksgiving2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyWesternMonarchButterfly2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yangIntrapopulationVariationNatal2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaluckiTemperatureRateDevelopment1982}{apa/global//global/global}
\gdef \@abspage@last{82}
