\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\hbox to \linewidth {\hspace  {1.5em}Algorithm\hfill Page}}
\@writefile{lol}{\hbox to \linewidth {\hspace  {1.5em}Code Listing\hfill Page}}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{xi}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\hbox to \linewidth {\hspace  {1.5em}Table\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{xii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blois-heulinDirectIndirectEffects1990}
\abx@aux@segm{0}{0}{blois-heulinDirectIndirectEffects1990}
\abx@aux@cite{0}{laffertyComparingMechanismsHost2013}
\abx@aux@segm{0}{0}{laffertyComparingMechanismsHost2013}
\abx@aux@cite{0}{miller-terkuilePredatorPreyInteractions2022}
\abx@aux@segm{0}{0}{miller-terkuilePredatorPreyInteractions2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{everattResponsesInvertebratesTemperature2015}
\abx@aux@segm{0}{0}{everattResponsesInvertebratesTemperature2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schweizerSnailsSunStrategies2019}
\abx@aux@segm{0}{0}{schweizerSnailsSunStrategies2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chownWaterLossInsects2011}
\abx@aux@segm{0}{0}{chownWaterLossInsects2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{baudierExtremeInsolationClimatic2018}
\abx@aux@segm{0}{0}{baudierExtremeInsolationClimatic2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schweizerSnailsSunStrategies2019}
\abx@aux@segm{0}{0}{schweizerSnailsSunStrategies2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bellSearchAnemotacticOrientation1979}
\abx@aux@segm{0}{0}{bellSearchAnemotacticOrientation1979}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bidlingmayerEffectWindVelocity1995}
\abx@aux@segm{0}{0}{bidlingmayerEffectWindVelocity1995}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bonteHeritabilitySpiderBallooning2007}
\abx@aux@segm{0}{0}{bonteHeritabilitySpiderBallooning2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leonardExposureWindAlters2016}
\abx@aux@segm{0}{0}{leonardExposureWindAlters2016}
\@writefile{toc}{\noindent CHAPTER }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{ch:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{ch:introduction@cref}{{[section][1][1]1.1}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hanrahanEffectWindForaging1997}
\abx@aux@segm{0}{0}{hanrahanEffectWindForaging1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{velillaGoneWindSignal2020}
\abx@aux@segm{0}{0}{velillaGoneWindSignal2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{browerUnderstandingMisunderstandingMigration1995}
\abx@aux@segm{0}{0}{browerUnderstandingMisunderstandingMigration1995}
\abx@aux@cite{0}{solenskyOverviewMonarchMigration2004}
\abx@aux@segm{0}{0}{solenskyOverviewMonarchMigration2004}
\abx@aux@cite{0}{jepsenConservationStatusEcology2015}
\abx@aux@segm{0}{0}{jepsenConservationStatusEcology2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cockrellTimeTemperatureLatitudinal1993}
\abx@aux@segm{0}{0}{cockrellTimeTemperatureLatitudinal1993}
\abx@aux@cite{0}{jepsenConservationStatusEcology2015}
\abx@aux@segm{0}{0}{jepsenConservationStatusEcology2015}
\abx@aux@cite{0}{freedmanAreEasternWestern2021}
\abx@aux@segm{0}{0}{freedmanAreEasternWestern2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaluckiTemperatureRateDevelopment1982}
\abx@aux@segm{0}{0}{zaluckiTemperatureRateDevelopment1982}
\abx@aux@cite{0}{cockrellTimeTemperatureLatitudinal1993}
\abx@aux@segm{0}{0}{cockrellTimeTemperatureLatitudinal1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reppertDemystifyingMonarchButterfly2018}
\abx@aux@segm{0}{0}{reppertDemystifyingMonarchButterfly2018}
\abx@aux@cite{0}{goehringEffectsPhotoperiodTemperature2002}
\abx@aux@segm{0}{0}{goehringEffectsPhotoperiodTemperature2002}
\abx@aux@cite{0}{hermanJuvenileHormoneRegulation2001}
\abx@aux@segm{0}{0}{hermanJuvenileHormoneRegulation2001}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@cite{0}{yangIntrapopulationVariationNatal2016}
\abx@aux@segm{0}{0}{yangIntrapopulationVariationNatal2016}
\abx@aux@cite{0}{tuskesOverwinteringEcologyMonarch1978}
\abx@aux@segm{0}{0}{tuskesOverwinteringEcologyMonarch1978}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hermanJuvenileHormoneRegulation2001}
\abx@aux@segm{0}{0}{hermanJuvenileHormoneRegulation2001}
\abx@aux@cite{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@segm{0}{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@cite{0}{Urquhart1978Autumnal}
\abx@aux@segm{0}{0}{Urquhart1978Autumnal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@segm{0}{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@cite{0}{nguyenSunCompassNeurons2021}
\abx@aux@segm{0}{0}{nguyenSunCompassNeurons2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{browerUnderstandingMisunderstandingMigration1995}
\abx@aux@segm{0}{0}{browerUnderstandingMisunderstandingMigration1995}
\abx@aux@cite{0}{Urquhart1978Autumnal}
\abx@aux@segm{0}{0}{Urquhart1978Autumnal}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{solenskyOverviewMonarchMigration2004}
\abx@aux@segm{0}{0}{solenskyOverviewMonarchMigration2004}
\abx@aux@cite{0}{vidalDynamicsTrendsOverwintering2014}
\abx@aux@segm{0}{0}{vidalDynamicsTrendsOverwintering2014}
\abx@aux@cite{0}{jepsenUnderstandingConservingWestern2015}
\abx@aux@segm{0}{0}{jepsenUnderstandingConservingWestern2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@segm{0}{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@segm{0}{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@cite{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@segm{0}{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@cite{0}{alonso-mejiaInfluenceTemperatureSurface1992}
\abx@aux@segm{0}{0}{alonso-mejiaInfluenceTemperatureSurface1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{alonso-mejiaInfluenceTemperatureSurface1992}
\abx@aux@segm{0}{0}{alonso-mejiaInfluenceTemperatureSurface1992}
\abx@aux@cite{0}{calvertEffectRainSnow1983}
\abx@aux@segm{0}{0}{calvertEffectRainSnow1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@segm{0}{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@segm{0}{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@cite{0}{leongUseMultivariateAnalyses1991}
\abx@aux@segm{0}{0}{leongUseMultivariateAnalyses1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@segm{0}{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongUseMultivariateAnalyses1991}
\abx@aux@segm{0}{0}{leongUseMultivariateAnalyses1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@segm{0}{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@segm{0}{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@segm{0}{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyStateMonarchOverwintering2016}
\abx@aux@segm{0}{0}{xercessocietyStateMonarchOverwintering2016}
\abx@aux@cite{0}{jepsenProtectingCaliforniasButterfly2017}
\abx@aux@segm{0}{0}{jepsenProtectingCaliforniasButterfly2017}
\abx@aux@cite{0}{peltonMonarchButterflyOverwintering2020}
\abx@aux@segm{0}{0}{peltonMonarchButterflyOverwintering2020}
\abx@aux@cite{0}{weissRecommendationsRestorationMonarch2008}
\abx@aux@segm{0}{0}{weissRecommendationsRestorationMonarch2008}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fisherClimaticNicheModel2018}
\abx@aux@segm{0}{0}{fisherClimaticNicheModel2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@cite{0}{weissForestCanopyStructure1991}
\abx@aux@segm{0}{0}{weissForestCanopyStructure1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fisherClimaticNicheModel2018}
\abx@aux@segm{0}{0}{fisherClimaticNicheModel2018}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@segm{0}{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyManagingMonarchsWest2018}
\abx@aux@segm{0}{0}{xercessocietyManagingMonarchsWest2018}
\abx@aux@cite{0}{jepsenProtectingCaliforniasButterfly2017}
\abx@aux@segm{0}{0}{jepsenProtectingCaliforniasButterfly2017}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@cite{0}{u.s.fishandwildlifeserviceMonarchDanausPlexippus2024}
\abx@aux@segm{0}{0}{u.s.fishandwildlifeserviceMonarchDanausPlexippus2024}
\abx@aux@cite{0}{weissAlbanyHillMonarch2018}
\abx@aux@segm{0}{0}{weissAlbanyHillMonarch2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schultzCitizenScienceMonitoring2017}
\abx@aux@segm{0}{0}{schultzCitizenScienceMonitoring2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schultzCitizenScienceMonitoring2017}
\abx@aux@segm{0}{0}{schultzCitizenScienceMonitoring2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peltonWesternMonarchPopulation2019}
\abx@aux@segm{0}{0}{peltonWesternMonarchPopulation2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{croneWhyAreMonarch2019}
\abx@aux@segm{0}{0}{croneWhyAreMonarch2019}
\abx@aux@cite{0}{peltonWesternMonarchPopulation2019}
\abx@aux@segm{0}{0}{peltonWesternMonarchPopulation2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peltonWesternMonarchPopulation2019}
\abx@aux@segm{0}{0}{peltonWesternMonarchPopulation2019}
\abx@aux@cite{0}{mariniDensitydependenceDecliningPopulation2017}
\abx@aux@segm{0}{0}{mariniDensitydependenceDecliningPopulation2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@cite{0}{themonarchpressCityAwarded392019}
\abx@aux@segm{0}{0}{themonarchpressCityAwarded392019}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@segm{0}{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@segm{0}{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nathanLongdistanceBiologicalTransport2005}
\abx@aux@segm{0}{0}{nathanLongdistanceBiologicalTransport2005}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchButterfly2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materials and Methods}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study Site}{10}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{94}{10}
\abx@aux@page{95}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Monitoring Strategy}{11}{subsection.1.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@page{96}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Field Equipment}{12}{subsection.1.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hristovEstimatingOverwinteringMonarch2019}
\abx@aux@segm{0}{0}{hristovEstimatingOverwinteringMonarch2019}
\abx@aux@page{97}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyManagingMonarchsWest2018}
\abx@aux@segm{0}{0}{xercessocietyManagingMonarchsWest2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Image Analysis}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Grid-based Counting Method}{15}{subsubsection.1.2.4.1}\protected@file@percent }
\abx@aux@page{98}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Counting Protocol}{16}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Abundance Calculation}{17}{subsubsection.1.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Temperature Data Extraction}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Statistical Analysis}{18}{subsection.1.2.6}\protected@file@percent }
\newlabel{sec:statistical-analysis}{{1.2.6}{18}{Statistical Analysis}{subsection.1.2.6}{}}
\newlabel{sec:statistical-analysis@cref}{{[subsection][6][1,2]1.2.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Data Preparation}{18}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Variable Selection}{19}{subsubsection.1.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}Model Framework}{20}{subsubsection.1.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.4}Model Validation}{21}{subsubsection.1.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.5}Statistical Power Analysis}{21}{subsubsection.1.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.6}Dynamic Window Analysis}{21}{subsubsection.1.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descriptive Statistics}{24}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wind Disruption Analysis}{25}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Top 5 models ranked by AIC (30-minute analysis)\relax }}{26}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Model Selection}{26}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Analysis of Best Fit Model}{26}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of best-fit model (M50) for predicting changes in butterfly abundance. The model uses cube-root transformed butterfly count differences as the response variable.\relax }}{27}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:m50_summary}{{1.2}{27}{Summary of best-fit model (M50) for predicting changes in butterfly abundance. The model uses cube-root transformed butterfly count differences as the response variable.\relax }{table.caption.5}{}}
\newlabel{tab:m50_summary@cref}{{[table][2][1]1.2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Partial effects of environmental predictors on monarch butterfly abundance changes from the best-fit GAMM model (M50). Shaded regions represent 95\% confidence intervals.\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:partial_effects_30min}{{1.1}{27}{Partial effects of environmental predictors on monarch butterfly abundance changes from the best-fit GAMM model (M50). Shaded regions represent 95\% confidence intervals.\relax }{figure.caption.6}{}}
\newlabel{fig:partial_effects_30min@cref}{{[figure][1][1]1.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Model Diagnostics}{28}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tensor smooth interaction between maximum wind speed (m/s) and butterflies in direct sun on cluster size changes. Color gradient indicates partial effect magnitude (red = positive, blue = negative). Black points show observed data distribution. Red dashed line marks the 2 m/s behavioral threshold. Gray regions indicate areas beyond reliable interpolation range.\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interaction_wind_sun}{{1.2}{29}{Tensor smooth interaction between maximum wind speed (m/s) and butterflies in direct sun on cluster size changes. Color gradient indicates partial effect magnitude (red = positive, blue = negative). Black points show observed data distribution. Red dashed line marks the 2 m/s behavioral threshold. Gray regions indicate areas beyond reliable interpolation range.\relax }{figure.caption.7}{}}
\newlabel{fig:interaction_wind_sun@cref}{{[figure][2][1]1.2}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagnostic plots for the best-fit GAMM model (M50). Left panel shows quantile-quantile plot comparing model residuals to theoretical normal distribution. Right panel displays residuals versus fitted values to assess homoscedasticity and model adequacy.\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model_diagnostics_30min}{{1.3}{29}{Diagnostic plots for the best-fit GAMM model (M50). Left panel shows quantile-quantile plot comparing model residuals to theoretical normal distribution. Right panel displays residuals versus fitted values to assess homoscedasticity and model adequacy.\relax }{figure.caption.8}{}}
\newlabel{fig:model_diagnostics_30min@cref}{{[figure][3][1]1.3}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Basis dimension adequacy checks for smooth terms in best-fit GAMM model (M50). Low p-values (k-index < 1) may indicate insufficient basis dimensions, particularly when edf approaches k'.\relax }}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:gam_basis_check}{{1.3}{30}{Basis dimension adequacy checks for smooth terms in best-fit GAMM model (M50). Low p-values (k-index < 1) may indicate insufficient basis dimensions, particularly when edf approaches k'.\relax }{table.caption.9}{}}
\newlabel{tab:gam_basis_check@cref}{{[table][3][1]1.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Sensitivity Analysis}{30}{subsubsection.1.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Autocorrelation function of model residuals showing minimal temporal correlation after accounting for AR(1) structure within deployment days. Blue dashed lines indicate 95\% confidence bounds for white noise.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:acf_diagnostics}{{1.4}{31}{Autocorrelation function of model residuals showing minimal temporal correlation after accounting for AR(1) structure within deployment days. Blue dashed lines indicate 95\% confidence bounds for white noise.\relax }{figure.caption.10}{}}
\newlabel{fig:acf_diagnostics@cref}{{[figure][4][1]1.4}{[1][30][]31}}
\newlabel{tab:threshold_model_selection}{{1.4}{32}{Top 5 models ranked by AIC (30-minute threshold analysis)\relax }{table.caption.11}{}}
\newlabel{tab:threshold_model_selection@cref}{{[table][4][1]1.4}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Top 5 models ranked by AIC (30-minute threshold analysis)\relax }}{32}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tensor smooth interaction between minutes above 2 m/s wind threshold and butterflies in direct sun on cluster size changes. Color gradient indicates partial effect magnitude (red = positive, blue = negative). Black points show observed data distribution. Gray regions indicate areas beyond reliable interpolation range.\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:threshold_interaction}{{1.5}{33}{Tensor smooth interaction between minutes above 2 m/s wind threshold and butterflies in direct sun on cluster size changes. Color gradient indicates partial effect magnitude (red = positive, blue = negative). Black points show observed data distribution. Gray regions indicate areas beyond reliable interpolation range.\relax }{figure.caption.12}{}}
\newlabel{fig:threshold_interaction@cref}{{[figure][5][1]1.5}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Statistical Power to Detect Wind Effects}{34}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Estimated power to detect wind effects of varying magnitudes. Effect sizes are expressed in standard deviations of the response variable (cube root transformed change in butterfly abundance).\relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:power_analysis}{{1.5}{34}{Estimated power to detect wind effects of varying magnitudes. Effect sizes are expressed in standard deviations of the response variable (cube root transformed change in butterfly abundance).\relax }{table.caption.13}{}}
\newlabel{tab:power_analysis@cref}{{[table][5][1]1.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Site Fidelity Analysis}{34}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Model Selection}{35}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Analysis of Best Fit Model}{35}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Top 5 models ranked by AICc (sunset analysis)\relax }}{36}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Summary of best-fit model (M32) for predicting site fidelity. The model uses square-root transformed day-to-day changes in butterfly count as the response variable.\relax }}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:m32_summary}{{1.7}{36}{Summary of best-fit model (M32) for predicting site fidelity. The model uses square-root transformed day-to-day changes in butterfly count as the response variable.\relax }{table.caption.15}{}}
\newlabel{tab:m32_summary@cref}{{[table][7][1]1.7}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Partial effects of control variables on day-to-day monarch butterfly cluster size changes from the best-fit GAMM model (M32). Left panel shows the strong negative effect of previous day maximum count. Right panel shows window duration had no significant effect on cluster size changes. Shaded regions represent 95\% confidence intervals.\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:partial_effects_sunset}{{1.6}{37}{Partial effects of control variables on day-to-day monarch butterfly cluster size changes from the best-fit GAMM model (M32). Left panel shows the strong negative effect of previous day maximum count. Right panel shows window duration had no significant effect on cluster size changes. Shaded regions represent 95\% confidence intervals.\relax }{figure.caption.16}{}}
\newlabel{fig:partial_effects_sunset@cref}{{[figure][6][1]1.6}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tensor smooth interaction between maximum wind gust (m/s) and cumulative butterflies in direct sun on day-to-day cluster size changes. Color gradient indicates partial effect magnitude on square-root transformed scale (red = positive, blue = negative). Black points show observed data distribution. Gray regions indicate areas beyond reliable interpolation range.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:interaction_wind_sun_sunset}{{1.7}{38}{Tensor smooth interaction between maximum wind gust (m/s) and cumulative butterflies in direct sun on day-to-day cluster size changes. Color gradient indicates partial effect magnitude on square-root transformed scale (red = positive, blue = negative). Black points show observed data distribution. Gray regions indicate areas beyond reliable interpolation range.\relax }{figure.caption.17}{}}
\newlabel{fig:interaction_wind_sun_sunset@cref}{{[figure][7][1]1.7}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Model Diagnostics}{39}{subsubsection.1.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagnostic plots for the best-fit GAMM model (M32). Left panel shows quantile-quantile plot comparing model residuals to theoretical normal distribution. Right panel displays residuals versus fitted values to assess homoscedasticity and model adequacy.\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:model_diagnostics_sunset}{{1.8}{39}{Diagnostic plots for the best-fit GAMM model (M32). Left panel shows quantile-quantile plot comparing model residuals to theoretical normal distribution. Right panel displays residuals versus fitted values to assess homoscedasticity and model adequacy.\relax }{figure.caption.18}{}}
\newlabel{fig:model_diagnostics_sunset@cref}{{[figure][8][1]1.8}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Autocorrelation function of model residuals showing minimal temporal correlation after accounting for AR(1) structure within deployment days. Blue dashed lines indicate 95\% confidence bounds for white noise.\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:acf_diagnostics_sunset}{{1.9}{40}{Autocorrelation function of model residuals showing minimal temporal correlation after accounting for AR(1) structure within deployment days. Blue dashed lines indicate 95\% confidence bounds for white noise.\relax }{figure.caption.19}{}}
\newlabel{fig:acf_diagnostics_sunset@cref}{{[figure][9][1]1.9}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Sensitivity Analysis: 24-Hour Butterfly Change}{40}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Top five models from 24-hour sensitivity analysis ranked by AICc. The best-fit model (M31) included a tensor smooth interaction between maximum wind gust and cumulative butterflies in direct sun, matching the structure identified in the sunset-specific analysis but applied to 24-hour periods.\relax }}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:24hr-model-selection-table}{{1.8}{41}{Top five models from 24-hour sensitivity analysis ranked by AICc. The best-fit model (M31) included a tensor smooth interaction between maximum wind gust and cumulative butterflies in direct sun, matching the structure identified in the sunset-specific analysis but applied to 24-hour periods.\relax }{table.caption.20}{}}
\newlabel{tab:24hr-model-selection-table@cref}{{[table][8][1]1.8}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{41}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Wind Does Not Disrupt Overwintering Monarch Butterflies}{41}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tensor smooth interaction between maximum wind gust (m/s) and cumulative butterflies in direct sun on 24-hour cluster size changes. Color gradient indicates partial effect magnitude on square-root transformed scale (red = positive, blue = negative). Black points show observed data distribution. Gray regions indicate areas beyond reliable interpolation range. The interaction pattern mirrors that observed in the sunset-specific analysis, supporting the robustness of identified environmental relationships.\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:interaction_wind_sun_24hr}{{1.10}{42}{Tensor smooth interaction between maximum wind gust (m/s) and cumulative butterflies in direct sun on 24-hour cluster size changes. Color gradient indicates partial effect magnitude on square-root transformed scale (red = positive, blue = negative). Black points show observed data distribution. Gray regions indicate areas beyond reliable interpolation range. The interaction pattern mirrors that observed in the sunset-specific analysis, supporting the robustness of identified environmental relationships.\relax }{figure.caption.21}{}}
\newlabel{fig:interaction_wind_sun_24hr@cref}{{[figure][10][1]1.10}{[1][41][]42}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Alternative Drivers of Monarch Movement}{44}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Direct Sunlight as the Strongest Predictor}{44}{subsubsection.1.4.2.1}\protected@file@percent }
\abx@aux@page{99}{44}
\abx@aux@page{100}{44}
\abx@aux@page{101}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tuskesOverwinteringEcologyMonarch1978}
\abx@aux@segm{0}{0}{tuskesOverwinteringEcologyMonarch1978}
\abx@aux@cite{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@segm{0}{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@cite{0}{freyCanMicrohabitatSelection1993}
\abx@aux@segm{0}{0}{freyCanMicrohabitatSelection1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchButterfly2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Temperature Effects and Their Interpretation}{45}{subsubsection.1.4.2.2}\protected@file@percent }
\abx@aux@page{102}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Diurnal Activity Patterns}{45}{subsubsection.1.4.2.3}\protected@file@percent }
\abx@aux@page{103}{45}
\abx@aux@page{104}{45}
\abx@aux@page{105}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{browerMonarchButterflyClusters2008}
\abx@aux@segm{0}{0}{browerMonarchButterflyClusters2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Study Limitations}{46}{subsection.1.4.3}\protected@file@percent }
\abx@aux@page{106}{46}
\abx@aux@page{107}{46}
\abx@aux@page{108}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Management Implications}{46}{subsection.1.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nguyenSunCompassNeurons2021}
\abx@aux@segm{0}{0}{nguyenSunCompassNeurons2021}
\abx@aux@cite{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@segm{0}{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weissForestCanopyStructure1991}
\abx@aux@segm{0}{0}{weissForestCanopyStructure1991}
\abx@aux@page{110}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Future Research Directions}{47}{subsection.1.4.5}\protected@file@percent }
\abx@aux@page{111}{47}
\abx@aux@page{112}{47}
\abx@aux@page{113}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{berdahlEmergentSensingComplex2013}
\abx@aux@segm{0}{0}{berdahlEmergentSensingComplex2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Percent canopy openness (Indirect Site Factor) by occupancy status, adapted from Weiss et al. (1991). Permanent overwintering sites exhibit both a specific range of canopy openness (\nobreakspace  {}20\%) and lower variance compared to transient and unoccupied/former sites.\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:weiss_canopy}{{1.11}{48}{Percent canopy openness (Indirect Site Factor) by occupancy status, adapted from Weiss et al. (1991). Permanent overwintering sites exhibit both a specific range of canopy openness (~20\%) and lower variance compared to transient and unoccupied/former sites.\relax }{figure.caption.22}{}}
\newlabel{fig:weiss_canopy@cref}{{[figure][11][1]1.11}{[1][48][]48}}
\abx@aux@page{114}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusions}{49}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{References}}{50}{chapter*.23}\protected@file@percent }
\abx@aux@page{115}{50}
\abx@aux@page{116}{50}
\abx@aux@page{117}{50}
\abx@aux@page{118}{50}
\abx@aux@page{119}{50}
\abx@aux@page{120}{50}
\abx@aux@page{121}{51}
\abx@aux@page{122}{51}
\abx@aux@page{123}{51}
\abx@aux@page{124}{51}
\abx@aux@page{125}{51}
\abx@aux@page{126}{51}
\abx@aux@page{127}{51}
\abx@aux@page{128}{52}
\abx@aux@page{129}{52}
\abx@aux@page{130}{52}
\abx@aux@page{131}{52}
\abx@aux@page{132}{52}
\abx@aux@page{133}{52}
\abx@aux@page{134}{52}
\abx@aux@page{135}{53}
\abx@aux@page{136}{53}
\abx@aux@page{137}{53}
\abx@aux@page{138}{53}
\abx@aux@page{139}{53}
\abx@aux@page{140}{53}
\abx@aux@page{141}{54}
\abx@aux@page{142}{54}
\abx@aux@page{143}{54}
\abx@aux@page{144}{54}
\abx@aux@page{145}{54}
\abx@aux@page{146}{54}
\abx@aux@page{147}{54}
\abx@aux@page{148}{54}
\abx@aux@page{149}{55}
\abx@aux@page{150}{55}
\abx@aux@page{151}{55}
\abx@aux@page{152}{55}
\abx@aux@page{153}{55}
\abx@aux@page{154}{55}
\abx@aux@page{155}{56}
\abx@aux@page{156}{56}
\abx@aux@page{157}{56}
\abx@aux@page{158}{56}
\abx@aux@page{159}{56}
\abx@aux@page{160}{56}
\abx@aux@page{161}{56}
\abx@aux@page{162}{56}
\abx@aux@page{163}{57}
\abx@aux@page{164}{57}
\abx@aux@page{165}{57}
\abx@aux@page{166}{57}
\abx@aux@page{167}{57}
\abx@aux@page{168}{57}
\abx@aux@page{169}{57}
\abx@aux@page{170}{57}
\abx@aux@page{171}{58}
\abx@aux@page{172}{58}
\abx@aux@page{173}{58}
\abx@aux@page{174}{58}
\abx@aux@page{175}{58}
\abx@aux@page{176}{58}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent \MakeUppercase    []{Appendices}}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}{First Appendix}}{59}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces This is the caption for the first table.\relax }}{59}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces This is the caption for another table.\relax }}{60}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Section}{60}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces This is the caption for first image.\relax }}{61}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}A Subsection}{61}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces This is the caption for another image where the description is rather long and will probably go beyond one line.\relax }}{62}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces This is the caption for yet another table.\relax }}{63}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Another Section}{63}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Another Subsection}{64}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}A Sub-Subsection}{65}{subsubsection.A.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}{Second Appendix}}{66}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces This is the caption for the first table.\relax }}{66}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces This is the caption for another table.\relax }}{67}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}A Section}{67}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces This is the caption for first image.\relax }}{68}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}A Subsection}{68}{subsection.B.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces This is the caption for another image where the description is rather long and will probably go beyond one line.\relax }}{69}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces This is the caption for yet another table.\relax }}{70}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Another Section}{70}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Another Subsection}{71}{subsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces This is the caption for an image.\relax }}{72}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1.1}A Sub-Subsection}{72}{subsubsection.B.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}{Code Examples}}{74}{appendix.C}\protected@file@percent }
\newlabel{sec:CodeExamples}{{C}{74}{Code Examples}{appendix.C}{}}
\newlabel{sec:CodeExamples@cref}{{[appendix][3][2147483647]C}{[1][74][]74}}
\newlabel{lst:fibonaccipy}{{C.1}{74}{fibonacci.py}{lstlisting.C.1}{}}
\newlabel{lst:fibonaccipy@cref}{{[listing][1][2147483647,3]C.1}{[1][74][]74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces fibonacci.py}}{74}{lstlisting.C.1}\protected@file@percent }
\newlabel{lst:incmatrixpy}{{C.2}{74}{incmatrix.py}{lstlisting.C.2}{}}
\newlabel{lst:incmatrixpy@cref}{{[listing][2][2147483647,3]C.2}{[1][74][]74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces incmatrix.py}}{74}{lstlisting.C.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C50AC249DB7F209E47E45E3FA0874F8}
\abx@aux@defaultrefcontext{0}{alonso-mejiaInfluenceTemperatureSurface1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{althouse&meadeinc.EllwoodMesaSperling2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barkerEffectPhotoperiodTemperature1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baudierExtremeInsolationClimatic2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bellSearchAnemotacticOrientation1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berdahlEmergentSensingComplex2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bidlingmayerEffectWindVelocity1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blois-heulinDirectIndirectEffects1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bonteHeritabilitySpiderBallooning2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{browerUnderstandingMisunderstandingMigration1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{browerMonarchButterflyClusters2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calvertEffectRainSnow1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaplinEnergyReservesMetabolic1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chownWaterLossInsects2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cockrellTimeTemperatureLatitudinal1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{croneWhyAreMonarch2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{everattResponsesInvertebratesTemperature2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fisherClimaticNicheModel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{freedmanAreEasternWestern2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{freyCanMicrohabitatSelection1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goehringEffectsPhotoperiodTemperature2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hanrahanEffectWindForaging1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hermanJuvenileHormoneRegulation2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hristovEstimatingOverwinteringMonarch2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jepsenProtectingCaliforniasButterfly2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jepsenConservationStatusEcology2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jepsenUnderstandingConservingWestern2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kammerThoracicTemperatureShivering1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{laffertyComparingMechanismsHost2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leonardExposureWindAlters2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leongRestorationOverwinteringGrove1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leongMicroenvironmentalFactorsAssociated1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leongEvaluationManagementCalifornia2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leongUseMultivariateAnalyses1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mariniDensitydependenceDecliningPopulation2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mastersMonarchButterflyDanaus1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miller-terkuilePredatorPreyInteractions2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mouritsenVirtualMigrationTethered2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nathanLongdistanceBiologicalTransport2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenSunCompassNeurons2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peltonMonarchButterflyOverwintering2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peltonWesternMonarchPopulation2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reppertDemystifyingMonarchButterfly2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sanieeHierarchyScaleInfluence2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultzCitizenScienceMonitoring2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schweizerSnailsSunStrategies2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solenskyOverviewMonarchMigration2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{themonarchpressCityAwarded392019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tuskesOverwinteringEcologyMonarch1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Urquhart1978Autumnal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{u.s.fishandwildlifeserviceMonarchDanausPlexippus2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{velillaGoneWindSignal2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vidalDynamicsTrendsOverwintering2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weissAlbanyHillMonarch2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weissRecommendationsRestorationMonarch2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weissForestCanopyStructure1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyStateMonarchOverwintering2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyManagingMonarchsWest2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyWesternMonarchThanksgiving2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyWesternMonarchButterfly2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yangIntrapopulationVariationNatal2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaluckiTemperatureRateDevelopment1982}{apa/global//global/global}
\gdef \@abspage@last{88}
