\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\hbox to \linewidth {\hspace  {0em}Algorithm\hfill Page}}
\@writefile{lol}{\hbox to \linewidth {\hspace  {0em}Code Listing\hfill Page}}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{xi}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\hbox to \linewidth {\hspace  {0em}Table\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{xii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\hbox to \linewidth {\hspace  {0em}Figure\hfill Page}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blois-heulinDirectIndirectEffects1990}
\abx@aux@segm{0}{0}{blois-heulinDirectIndirectEffects1990}
\abx@aux@cite{0}{laffertyComparingMechanismsHost2013}
\abx@aux@segm{0}{0}{laffertyComparingMechanismsHost2013}
\abx@aux@cite{0}{miller-terkuilePredatorPreyInteractions2022}
\abx@aux@segm{0}{0}{miller-terkuilePredatorPreyInteractions2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{everattResponsesInvertebratesTemperature2015}
\abx@aux@segm{0}{0}{everattResponsesInvertebratesTemperature2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schweizerSnailsSunStrategies2019}
\abx@aux@segm{0}{0}{schweizerSnailsSunStrategies2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chownWaterLossInsects2011}
\abx@aux@segm{0}{0}{chownWaterLossInsects2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{baudierExtremeInsolationClimatic2018}
\abx@aux@segm{0}{0}{baudierExtremeInsolationClimatic2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schweizerSnailsSunStrategies2019}
\abx@aux@segm{0}{0}{schweizerSnailsSunStrategies2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bellSearchAnemotacticOrientation1979}
\abx@aux@segm{0}{0}{bellSearchAnemotacticOrientation1979}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bidlingmayerEffectWindVelocity1995}
\abx@aux@segm{0}{0}{bidlingmayerEffectWindVelocity1995}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bonteHeritabilitySpiderBallooning2007}
\abx@aux@segm{0}{0}{bonteHeritabilitySpiderBallooning2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leonardExposureWindAlters2016}
\abx@aux@segm{0}{0}{leonardExposureWindAlters2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riddellWindNicheThermal2025}
\abx@aux@segm{0}{0}{riddellWindNicheThermal2025}
\@writefile{toc}{\noindent CHAPTER }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.4}\protected@file@percent }
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.4}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hanrahanEffectWindForaging1997}
\abx@aux@segm{0}{0}{hanrahanEffectWindForaging1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{velillaGoneWindSignal2020}
\abx@aux@segm{0}{0}{velillaGoneWindSignal2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{browerUnderstandingMisunderstandingMigration1995}
\abx@aux@segm{0}{0}{browerUnderstandingMisunderstandingMigration1995}
\abx@aux@cite{0}{solenskyOverviewMonarchMigration2004}
\abx@aux@segm{0}{0}{solenskyOverviewMonarchMigration2004}
\abx@aux@cite{0}{jepsenConservationStatusEcology2015}
\abx@aux@segm{0}{0}{jepsenConservationStatusEcology2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cockrellTimeTemperatureLatitudinal1993}
\abx@aux@segm{0}{0}{cockrellTimeTemperatureLatitudinal1993}
\abx@aux@cite{0}{jepsenConservationStatusEcology2015}
\abx@aux@segm{0}{0}{jepsenConservationStatusEcology2015}
\abx@aux@cite{0}{freedmanAreEasternWestern2021}
\abx@aux@segm{0}{0}{freedmanAreEasternWestern2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zaluckiTemperatureRateDevelopment1982}
\abx@aux@segm{0}{0}{zaluckiTemperatureRateDevelopment1982}
\abx@aux@cite{0}{cockrellTimeTemperatureLatitudinal1993}
\abx@aux@segm{0}{0}{cockrellTimeTemperatureLatitudinal1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reppertDemystifyingMonarchButterfly2018}
\abx@aux@segm{0}{0}{reppertDemystifyingMonarchButterfly2018}
\abx@aux@cite{0}{goehringEffectsPhotoperiodTemperature2002}
\abx@aux@segm{0}{0}{goehringEffectsPhotoperiodTemperature2002}
\abx@aux@cite{0}{hermanJuvenileHormoneRegulation2001}
\abx@aux@segm{0}{0}{hermanJuvenileHormoneRegulation2001}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@cite{0}{yangIntrapopulationVariationNatal2016}
\abx@aux@segm{0}{0}{yangIntrapopulationVariationNatal2016}
\abx@aux@cite{0}{tuskesOverwinteringEcologyMonarch1978}
\abx@aux@segm{0}{0}{tuskesOverwinteringEcologyMonarch1978}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hermanJuvenileHormoneRegulation2001}
\abx@aux@segm{0}{0}{hermanJuvenileHormoneRegulation2001}
\abx@aux@cite{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@segm{0}{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@cite{0}{Urquhart1978Autumnal}
\abx@aux@segm{0}{0}{Urquhart1978Autumnal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@segm{0}{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@cite{0}{nguyenSunCompassNeurons2021}
\abx@aux@segm{0}{0}{nguyenSunCompassNeurons2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{browerUnderstandingMisunderstandingMigration1995}
\abx@aux@segm{0}{0}{browerUnderstandingMisunderstandingMigration1995}
\abx@aux@cite{0}{Urquhart1978Autumnal}
\abx@aux@segm{0}{0}{Urquhart1978Autumnal}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{solenskyOverviewMonarchMigration2004}
\abx@aux@segm{0}{0}{solenskyOverviewMonarchMigration2004}
\abx@aux@cite{0}{vidalDynamicsTrendsOverwintering2014}
\abx@aux@segm{0}{0}{vidalDynamicsTrendsOverwintering2014}
\abx@aux@cite{0}{jepsenUnderstandingConservingWestern2015}
\abx@aux@segm{0}{0}{jepsenUnderstandingConservingWestern2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@segm{0}{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@segm{0}{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@cite{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@segm{0}{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@cite{0}{alonso-mejiaInfluenceTemperatureSurface1992}
\abx@aux@segm{0}{0}{alonso-mejiaInfluenceTemperatureSurface1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{alonso-mejiaInfluenceTemperatureSurface1992}
\abx@aux@segm{0}{0}{alonso-mejiaInfluenceTemperatureSurface1992}
\abx@aux@cite{0}{calvertEffectRainSnow1983}
\abx@aux@segm{0}{0}{calvertEffectRainSnow1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@segm{0}{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@segm{0}{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@cite{0}{leongUseMultivariateAnalyses1991}
\abx@aux@segm{0}{0}{leongUseMultivariateAnalyses1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@segm{0}{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongUseMultivariateAnalyses1991}
\abx@aux@segm{0}{0}{leongUseMultivariateAnalyses1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@segm{0}{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@segm{0}{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@segm{0}{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyStateMonarchOverwintering2016}
\abx@aux@segm{0}{0}{xercessocietyStateMonarchOverwintering2016}
\abx@aux@cite{0}{jepsenProtectingCaliforniasButterfly2017}
\abx@aux@segm{0}{0}{jepsenProtectingCaliforniasButterfly2017}
\abx@aux@cite{0}{peltonMonarchButterflyOverwintering2020}
\abx@aux@segm{0}{0}{peltonMonarchButterflyOverwintering2020}
\abx@aux@cite{0}{weissRecommendationsRestorationMonarch2008}
\abx@aux@segm{0}{0}{weissRecommendationsRestorationMonarch2008}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fisherClimaticNicheModel2018}
\abx@aux@segm{0}{0}{fisherClimaticNicheModel2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@cite{0}{weissForestCanopyStructure1991}
\abx@aux@segm{0}{0}{weissForestCanopyStructure1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fisherClimaticNicheModel2018}
\abx@aux@segm{0}{0}{fisherClimaticNicheModel2018}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyManagingMonarchsWest2018}
\abx@aux@segm{0}{0}{xercessocietyManagingMonarchsWest2018}
\abx@aux@cite{0}{jepsenProtectingCaliforniasButterfly2017}
\abx@aux@segm{0}{0}{jepsenProtectingCaliforniasButterfly2017}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@cite{0}{u.s.fishandwildlifeserviceMonarchDanausPlexippus2024}
\abx@aux@segm{0}{0}{u.s.fishandwildlifeserviceMonarchDanausPlexippus2024}
\abx@aux@cite{0}{weissAlbanyHillMonarch2018}
\abx@aux@segm{0}{0}{weissAlbanyHillMonarch2018}
\abx@aux@cite{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@segm{0}{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schultzCitizenScienceMonitoring2017}
\abx@aux@segm{0}{0}{schultzCitizenScienceMonitoring2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schultzCitizenScienceMonitoring2017}
\abx@aux@segm{0}{0}{schultzCitizenScienceMonitoring2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peltonWesternMonarchPopulation2019}
\abx@aux@segm{0}{0}{peltonWesternMonarchPopulation2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{croneWhyAreMonarch2019}
\abx@aux@segm{0}{0}{croneWhyAreMonarch2019}
\abx@aux@cite{0}{peltonWesternMonarchPopulation2019}
\abx@aux@segm{0}{0}{peltonWesternMonarchPopulation2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peltonWesternMonarchPopulation2019}
\abx@aux@segm{0}{0}{peltonWesternMonarchPopulation2019}
\abx@aux@cite{0}{mariniDensitydependenceDecliningPopulation2017}
\abx@aux@segm{0}{0}{mariniDensitydependenceDecliningPopulation2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@cite{0}{themonarchpressCityAwarded392019}
\abx@aux@segm{0}{0}{themonarchpressCityAwarded392019}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@segm{0}{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@segm{0}{0}{barkerEffectPhotoperiodTemperature1976}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@segm{0}{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nathanLongdistanceBiologicalTransport2005}
\abx@aux@segm{0}{0}{nathanLongdistanceBiologicalTransport2005}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchButterfly2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Materials and Methods}}{10}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Study Site}{10}{section.6}\protected@file@percent }
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitoring Strategy}{11}{section.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@page{97}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Field Equipment}{12}{section.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hristovEstimatingOverwinteringMonarch2019}
\abx@aux@segm{0}{0}{hristovEstimatingOverwinteringMonarch2019}
\abx@aux@page{98}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyManagingMonarchsWest2018}
\abx@aux@segm{0}{0}{xercessocietyManagingMonarchsWest2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image Analysis}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grid-based Counting Method}{15}{section.10}\protected@file@percent }
\abx@aux@page{99}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Counting Protocol}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Abundance Calculation}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Temperature Data Extraction}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Statistical Analysis}{18}{section.15}\protected@file@percent }
\newlabel{sec:statistical-analysis}{{2.9}{18}{Statistical Analysis}{section.15}{}}
\newlabel{sec:statistical-analysis@cref}{{[section][9][2]2.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Data Preparation}{18}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Variable Selection}{19}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Model Framework}{20}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Model Validation}{21}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Statistical Power Analysis}{21}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Dynamic Window Analysis}{22}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Temporal analysis windows for monarch butterfly monitoring}}{24}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temporal-windows}{{2.1}{24}{Temporal analysis windows for monarch butterfly monitoring}{figure.caption.22}{}}
\newlabel{fig:temporal-windows@cref}{{[figure][1][2]2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Results}}{25}{chapter.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descriptive Statistics}{25}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Regression Between Wind and Cluster Dynamics}{26}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wind Disruption Analysis}{27}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wind speed vs. abundance change (30-minute)}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wind_linear_regression_30min}{{3.1}{28}{Wind speed vs. abundance change (30-minute)}{figure.caption.26}{}}
\newlabel{fig:wind_linear_regression_30min@cref}{{[figure][1][3]3.1}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wind speed vs. cluster size changes (day-to-day)}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wind_linear_regression_sunset}{{3.2}{29}{Wind speed vs. cluster size changes (day-to-day)}{figure.caption.27}{}}
\newlabel{fig:wind_linear_regression_sunset@cref}{{[figure][2][3]3.2}{[1][27][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top 5 models ranked by AIC (30-minute analysis)\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:export-model-selection-table}{{3.1}{30}{Top 5 models ranked by AIC (30-minute analysis)\relax }{table.caption.30}{}}
\newlabel{tab:export-model-selection-table@cref}{{[table][1][3]3.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Selection}{30}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis of Best Fit Model}{31}{section.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of best-fit model (M50)}}{31}{table.caption.32}\protected@file@percent }
\newlabel{tab:m50_summary}{{3.2}{31}{Summary of best-fit model (M50)}{table.caption.32}{}}
\newlabel{tab:m50_summary@cref}{{[table][2][3]3.2}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partial effects of environmental predictors (M50)}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:partial_effects_30min}{{3.3}{32}{Partial effects of environmental predictors (M50)}{figure.caption.33}{}}
\newlabel{fig:partial_effects_30min@cref}{{[figure][3][3]3.3}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wind × sunlight interaction (30-minute analysis)}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:interaction_wind_sun}{{3.4}{33}{Wind × sunlight interaction (30-minute analysis)}{figure.caption.34}{}}
\newlabel{fig:interaction_wind_sun@cref}{{[figure][4][3]3.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Diagnostics}{34}{section.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagnostic plots (M50)}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:model_diagnostics_30min}{{3.5}{34}{Diagnostic plots (M50)}{figure.caption.36}{}}
\newlabel{fig:model_diagnostics_30min@cref}{{[figure][5][3]3.5}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Basis dimension adequacy checks (M50)}}{35}{table.caption.37}\protected@file@percent }
\newlabel{tab:gam_basis_check}{{3.3}{35}{Basis dimension adequacy checks (M50)}{table.caption.37}{}}
\newlabel{tab:gam_basis_check@cref}{{[table][3][3]3.3}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Autocorrelation function (M50)}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:acf_diagnostics}{{3.6}{35}{Autocorrelation function (M50)}{figure.caption.38}{}}
\newlabel{fig:acf_diagnostics@cref}{{[figure][6][3]3.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Threshold Wind Disruption Analysis}{36}{section.39}\protected@file@percent }
\newlabel{tab:threshold_model_selection}{{3.4}{37}{Top 5 models ranked by AIC (30-minute threshold analysis)\relax }{table.caption.40}{}}
\newlabel{tab:threshold_model_selection@cref}{{[table][4][3]3.4}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Top 5 models ranked by AIC (30-minute threshold analysis)\relax }}{37}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wind threshold × sunlight interaction}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:threshold_interaction}{{3.7}{38}{Wind threshold × sunlight interaction}{figure.caption.41}{}}
\newlabel{fig:threshold_interaction@cref}{{[figure][7][3]3.7}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Statistical Power to Detect Wind Effects}{39}{section.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Statistical power to detect wind effects}}{39}{table.caption.43}\protected@file@percent }
\newlabel{tab:power_analysis}{{3.5}{39}{Statistical power to detect wind effects}{table.caption.43}{}}
\newlabel{tab:power_analysis@cref}{{[table][5][3]3.5}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Site Fidelity Analysis}{39}{section.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Top 5 models ranked by AICc (sunset analysis)\relax }}{41}{table.caption.46}\protected@file@percent }
\newlabel{tab:sunset-model-selection-table}{{3.6}{41}{Top 5 models ranked by AICc (sunset analysis)\relax }{table.caption.46}{}}
\newlabel{tab:sunset-model-selection-table@cref}{{[table][6][3]3.6}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Model Selection}{41}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Analysis of Best Fit Model}{42}{section.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Summary of best-fit model (M32)}}{42}{table.caption.48}\protected@file@percent }
\newlabel{tab:m32_summary}{{3.7}{42}{Summary of best-fit model (M32)}{table.caption.48}{}}
\newlabel{tab:m32_summary@cref}{{[table][7][3]3.7}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Partial effects of control variables (M32)}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:partial_effects_sunset}{{3.8}{43}{Partial effects of control variables (M32)}{figure.caption.49}{}}
\newlabel{fig:partial_effects_sunset@cref}{{[figure][8][3]3.8}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wind × sunlight interaction (day-to-day analysis)}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:interaction_wind_sun_sunset}{{3.9}{44}{Wind × sunlight interaction (day-to-day analysis)}{figure.caption.50}{}}
\newlabel{fig:interaction_wind_sun_sunset@cref}{{[figure][9][3]3.9}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Model Diagnostics}{45}{section.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagnostic plots (M32)}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:model_diagnostics_sunset}{{3.10}{45}{Diagnostic plots (M32)}{figure.caption.52}{}}
\newlabel{fig:model_diagnostics_sunset@cref}{{[figure][10][3]3.10}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Autocorrelation function (M32)}}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:acf_diagnostics_sunset}{{3.11}{46}{Autocorrelation function (M32)}{figure.caption.53}{}}
\newlabel{fig:acf_diagnostics_sunset@cref}{{[figure][11][3]3.11}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Robustness Analysis: 24-Hour Butterfly Change}{46}{section.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Top models from 24-hour robustness analysis}}{47}{table.caption.55}\protected@file@percent }
\newlabel{tab:24hr-model-selection-table}{{3.8}{47}{Top models from 24-hour robustness analysis}{table.caption.55}{}}
\newlabel{tab:24hr-model-selection-table@cref}{{[table][8][3]3.8}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wind × sunlight interaction (24-hour robustness)}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:interaction_wind_sun_24hr}{{3.12}{48}{Wind × sunlight interaction (24-hour robustness)}{figure.caption.56}{}}
\newlabel{fig:interaction_wind_sun_24hr@cref}{{[figure][12][3]3.12}{[1][47][]48}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@segm{0}{0}{leongEvaluationManagementCalifornia2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@segm{0}{0}{leongRestorationOverwinteringGrove1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Discussion}}{49}{chapter.57}\protected@file@percent }
\abx@aux@page{100}{49}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evidence Against Wind Disruption}{49}{section.58}\protected@file@percent }
\abx@aux@page{101}{49}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thermoregulation as an Alternative Explanation}{51}{section.59}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@segm{0}{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@cite{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@segm{0}{0}{kammerThoracicTemperatureShivering1970}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@cite{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@segm{0}{0}{mastersMonarchButterflyDanaus1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{riddellWindNicheThermal2025}
\abx@aux@segm{0}{0}{riddellWindNicheThermal2025}
\abx@aux@cite{0}{riddellWindNicheThermal2025}
\abx@aux@segm{0}{0}{riddellWindNicheThermal2025}
\abx@aux@page{103}{52}
\abx@aux@page{105}{52}
\abx@aux@page{107}{52}
\abx@aux@page{109}{52}
\abx@aux@page{111}{52}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tuskesOverwinteringEcologyMonarch1978}
\abx@aux@segm{0}{0}{tuskesOverwinteringEcologyMonarch1978}
\abx@aux@cite{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@segm{0}{0}{chaplinEnergyReservesMetabolic1982}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyStepbyStepWesternMonarch2017}
\abx@aux@segm{0}{0}{xercessocietyStepbyStepWesternMonarch2017}
\abx@aux@page{112}{53}
\abx@aux@page{113}{53}
\abx@aux@page{114}{53}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchButterfly2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@segm{0}{0}{leongMicroenvironmentalFactorsAssociated1990}
\abx@aux@cite{0}{browerMonarchButterflyClusters2008}
\abx@aux@segm{0}{0}{browerMonarchButterflyClusters2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations and Context}{54}{section.60}\protected@file@percent }
\abx@aux@page{115}{54}
\abx@aux@page{116}{54}
\abx@aux@page{117}{54}
\abx@aux@page{118}{54}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@cite{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\abx@aux@segm{0}{0}{althouse&meadeinc.EllwoodMesaSperling2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implications for Conservation}{55}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expanded Habitat Availability and Population Limitations}{55}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simplified Management Requirements}{56}{section.63}\protected@file@percent }
\abx@aux@page{120}{56}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@segm{0}{0}{leongRestorationOverwinteringGrove1999}
\abx@aux@cite{0}{xercessocietyWesternMonarchThanksgiving2025}
\abx@aux@segm{0}{0}{xercessocietyWesternMonarchThanksgiving2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proactive Habitat Creation Through Canopy Management}{57}{section.64}\protected@file@percent }
\abx@aux@page{121}{57}
\abx@aux@page{122}{57}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@cite{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@segm{0}{0}{sanieeHierarchyScaleInfluence2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{weissForestCanopyStructure1991}
\abx@aux@segm{0}{0}{weissForestCanopyStructure1991}
\abx@aux@cite{0}{weissForestCanopyStructure1991}
\abx@aux@segm{0}{0}{weissForestCanopyStructure1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nguyenSunCompassNeurons2021}
\abx@aux@segm{0}{0}{nguyenSunCompassNeurons2021}
\abx@aux@cite{0}{mouritsenVirtualMigrationTethered2002}
\abx@aux@segm{0}{0}{mouritsenVirtualMigrationTethered2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Long-term Optimism Despite Current Uncertainty}{58}{section.65}\protected@file@percent }
\abx@aux@page{124}{58}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{berdahlEmergentSensingComplex2013}
\abx@aux@segm{0}{0}{berdahlEmergentSensingComplex2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Future Research Directions}{59}{section.66}\protected@file@percent }
\abx@aux@page{126}{59}
\abx@aux@page{128}{59}
\abx@aux@page{129}{59}
\abx@aux@page{130}{59}
\abx@aux@page{131}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusions}{60}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{References}}{62}{chapter*.68}\protected@file@percent }
\abx@aux@page{132}{62}
\abx@aux@page{133}{62}
\abx@aux@page{134}{62}
\abx@aux@page{135}{62}
\abx@aux@page{136}{62}
\abx@aux@page{137}{62}
\abx@aux@page{138}{63}
\abx@aux@page{139}{63}
\abx@aux@page{140}{63}
\abx@aux@page{141}{63}
\abx@aux@page{142}{63}
\abx@aux@page{143}{63}
\abx@aux@page{144}{63}
\abx@aux@page{145}{63}
\abx@aux@page{146}{64}
\abx@aux@page{147}{64}
\abx@aux@page{148}{64}
\abx@aux@page{149}{64}
\abx@aux@page{150}{64}
\abx@aux@page{151}{64}
\abx@aux@page{152}{65}
\abx@aux@page{153}{65}
\abx@aux@page{154}{65}
\abx@aux@page{155}{65}
\abx@aux@page{156}{65}
\abx@aux@page{157}{65}
\abx@aux@page{158}{65}
\abx@aux@page{159}{66}
\abx@aux@page{160}{66}
\abx@aux@page{161}{66}
\abx@aux@page{162}{66}
\abx@aux@page{163}{66}
\abx@aux@page{164}{66}
\abx@aux@page{165}{66}
\abx@aux@page{166}{66}
\abx@aux@page{167}{67}
\abx@aux@page{168}{67}
\abx@aux@page{169}{67}
\abx@aux@page{170}{67}
\abx@aux@page{171}{67}
\abx@aux@page{172}{67}
\abx@aux@page{173}{68}
\abx@aux@page{174}{68}
\abx@aux@page{175}{68}
\abx@aux@page{176}{68}
\abx@aux@page{177}{68}
\abx@aux@page{178}{68}
\abx@aux@page{179}{69}
\abx@aux@page{180}{69}
\abx@aux@page{181}{69}
\abx@aux@page{182}{69}
\abx@aux@page{183}{69}
\abx@aux@page{184}{69}
\abx@aux@page{185}{69}
\abx@aux@page{186}{70}
\abx@aux@page{187}{70}
\abx@aux@page{188}{70}
\abx@aux@page{189}{70}
\abx@aux@page{190}{70}
\abx@aux@page{191}{70}
\abx@aux@page{192}{70}
\abx@aux@page{193}{70}
\abx@aux@page{194}{71}
\@writefile{toc}{\noindent \MakeUppercase    []{Appendices}}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\let \l@section \l@subsection }
\@writefile{toc}{\let \l@subsection \l@subsubsection }
\@writefile{toc}{\let \l@subsubsection \l@paragraph }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}{30-Minute Wind Disruption Analysis: Candidate Models}}{72}{appendix.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model Structure}{72}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Variable Definitions}{72}{section.71}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Candidate Models}{73}{section.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete list of 52 candidate models tested in 30-minute wind disruption analysis\relax }}{73}{table.73}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Model Selection Results}{76}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}{Threshold Wind Disruption Analysis: Candidate Models}}{77}{appendix.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Model Structure}{77}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Variable Definitions}{77}{section.77}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Candidate Models}{78}{section.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Complete list of 52 candidate models tested in threshold wind disruption analysis\relax }}{78}{table.79}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Model Selection Results}{81}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}{Site Fidelity Analysis (Sunset Window): Candidate Models}}{82}{appendix.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Model Structure}{82}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Variable Definitions}{82}{section.83}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Candidate Models}{83}{section.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Complete list of 78 candidate models tested in sunset window site fidelity analysis\relax }}{83}{table.85}\protected@file@percent }
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Model Selection Results}{86}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}{24-Hour Robustness Analysis: Candidate Models}}{87}{appendix.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Model Structure}{87}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Variable Definitions}{87}{section.89}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Candidate Models}{88}{section.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Complete list of 76 candidate models tested in 24-hour robustness analysis\relax }}{88}{table.91}\protected@file@percent }
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Model Selection Results}{91}{section.92}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7D3AD7938B6B24892D9590A6423E07C4}
\abx@aux@defaultrefcontext{0}{alonso-mejiaInfluenceTemperatureSurface1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{althouse&meadeinc.EllwoodMesaSperling2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barkerEffectPhotoperiodTemperature1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baudierExtremeInsolationClimatic2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bellSearchAnemotacticOrientation1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berdahlEmergentSensingComplex2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bidlingmayerEffectWindVelocity1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blois-heulinDirectIndirectEffects1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bonteHeritabilitySpiderBallooning2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{browerUnderstandingMisunderstandingMigration1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{browerMonarchButterflyClusters2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calvertEffectRainSnow1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaplinEnergyReservesMetabolic1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chownWaterLossInsects2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cockrellTimeTemperatureLatitudinal1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{croneWhyAreMonarch2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{everattResponsesInvertebratesTemperature2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fisherClimaticNicheModel2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{freedmanAreEasternWestern2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goehringEffectsPhotoperiodTemperature2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hanrahanEffectWindForaging1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hermanJuvenileHormoneRegulation2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hristovEstimatingOverwinteringMonarch2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jepsenProtectingCaliforniasButterfly2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jepsenConservationStatusEcology2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jepsenUnderstandingConservingWestern2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kammerThoracicTemperatureShivering1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{laffertyComparingMechanismsHost2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leonardExposureWindAlters2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leongRestorationOverwinteringGrove1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leongMicroenvironmentalFactorsAssociated1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leongEvaluationManagementCalifornia2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leongUseMultivariateAnalyses1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mariniDensitydependenceDecliningPopulation2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mastersMonarchButterflyDanaus1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miller-terkuilePredatorPreyInteractions2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mouritsenVirtualMigrationTethered2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nathanLongdistanceBiologicalTransport2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenSunCompassNeurons2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peltonMonarchButterflyOverwintering2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peltonWesternMonarchPopulation2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reppertDemystifyingMonarchButterfly2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riddellWindNicheThermal2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sanieeHierarchyScaleInfluence2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schultzCitizenScienceMonitoring2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schweizerSnailsSunStrategies2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solenskyOverviewMonarchMigration2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{themonarchpressCityAwarded392019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tuskesOverwinteringEcologyMonarch1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Urquhart1978Autumnal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{u.s.fishandwildlifeserviceMonarchDanausPlexippus2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{velillaGoneWindSignal2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vidalDynamicsTrendsOverwintering2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weissAlbanyHillMonarch2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weissRecommendationsRestorationMonarch2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weissForestCanopyStructure1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyStateMonarchOverwintering2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyStepbyStepWesternMonarch2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyManagingMonarchsWest2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyWesternMonarchThanksgiving2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xercessocietyWesternMonarchButterfly2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yangIntrapopulationVariationNatal2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zaluckiTemperatureRateDevelopment1982}{apa/global//global/global}
\gdef \@abspage@last{103}
