[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber-darwin:340> INFO - === Tue Oct 14, 2025, 13:07:52
[50] Biber.pm:419> INFO - Reading 'main.bcf'
[115] Biber.pm:979> INFO - Found 63 citekeys in bib section 0
[126] Biber.pm:4419> INFO - Processing section 0
[134] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/Thesis.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[278] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/Thesis.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[570] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[655] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[655] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[705] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[812] bbl.pm:763> INFO - Output to main.bbl
