\hbox to \linewidth {\hspace {1.5em}Figure\hfill Page}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Wind speed vs. abundance change (30-minute)}}{27}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Wind speed vs. cluster size changes (day-to-day)}}{28}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Partial effects of environmental predictors (M50)}}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wind × sunlight interaction (30-minute analysis)}}{32}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagnostic plots (M50)}}{33}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Autocorrelation function (M50)}}{34}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Wind threshold × sunlight interaction}}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Partial effects of control variables (M32)}}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Wind × sunlight interaction (day-to-day analysis)}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagnostic plots (M32)}}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Autocorrelation function (M32)}}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Wind × sunlight interaction (24-hour robustness)}}{47}{figure.caption.23}%
