\hbox to \linewidth {\hfill Page}
\contentsline {chapter}{\uppercase {List of Tables}}{xi}{chapter*.2}%
\contentsline {chapter}{\uppercase {List of Figures}}{xii}{chapter*.3}%
\noindent CHAPTER 
\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.4}%
\contentsline {chapter}{\numberline {2.}\uppercase {Materials and Methods}}{10}{chapter.5}%
\contentsline {section}{\numberline {2.1}Study Site}{10}{section.6}%
\contentsline {section}{\numberline {2.2}Monitoring Strategy}{11}{section.7}%
\contentsline {section}{\numberline {2.3}Field Equipment}{12}{section.8}%
\contentsline {section}{\numberline {2.4}Image Analysis}{15}{section.9}%
\contentsline {section}{\numberline {2.5}Grid-based Counting Method}{15}{section.10}%
\contentsline {section}{\numberline {2.6}Counting Protocol}{16}{section.11}%
\contentsline {section}{\numberline {2.7}Abundance Calculation}{17}{section.12}%
\contentsline {section}{\numberline {2.8}Temperature Data Extraction}{18}{section.14}%
\contentsline {section}{\numberline {2.9}Statistical Analysis}{18}{section.15}%
\contentsline {section}{\numberline {2.10}Data Preparation}{18}{section.16}%
\contentsline {section}{\numberline {2.11}Variable Selection}{19}{section.17}%
\contentsline {section}{\numberline {2.12}Model Framework}{20}{section.18}%
\contentsline {section}{\numberline {2.13}Model Validation}{21}{section.19}%
\contentsline {section}{\numberline {2.14}Statistical Power Analysis}{21}{section.20}%
\contentsline {section}{\numberline {2.15}Dynamic Window Analysis}{22}{section.21}%
\contentsline {chapter}{\numberline {3.}\uppercase {Results}}{25}{chapter.23}%
\contentsline {section}{\numberline {3.1}Descriptive Statistics}{25}{section.24}%
\contentsline {section}{\numberline {3.2}Linear Regression Between Wind and Cluster Dynamics}{26}{section.25}%
\contentsline {section}{\numberline {3.3}Wind Disruption Analysis}{27}{section.28}%
\contentsline {section}{\numberline {3.4}Model Selection}{30}{section.29}%
\contentsline {section}{\numberline {3.5}Analysis of Best Fit Model}{31}{section.31}%
\contentsline {section}{\numberline {3.6}Model Diagnostics}{34}{section.35}%
\contentsline {section}{\numberline {3.7}Threshold Wind Disruption Analysis}{36}{section.39}%
\contentsline {section}{\numberline {3.8}Statistical Power to Detect Wind Effects}{39}{section.42}%
\contentsline {section}{\numberline {3.9}Site Fidelity Analysis}{39}{section.44}%
\contentsline {section}{\numberline {3.10}Model Selection}{41}{section.45}%
\contentsline {section}{\numberline {3.11}Analysis of Best Fit Model}{42}{section.47}%
\contentsline {section}{\numberline {3.12}Model Diagnostics}{45}{section.51}%
\contentsline {section}{\numberline {3.13}Robustness Analysis: 24-Hour Butterfly Change}{46}{section.54}%
\contentsline {chapter}{\numberline {4.}\uppercase {Discussion}}{49}{chapter.57}%
\contentsline {section}{\numberline {4.1}Evidence Against Wind Disruption}{49}{section.58}%
\contentsline {section}{\numberline {4.2}Thermoregulation as an Alternative Explanation}{51}{section.59}%
\contentsline {section}{\numberline {4.3}Limitations and Context}{54}{section.60}%
\contentsline {section}{\numberline {4.4}Implications for Conservation}{55}{section.61}%
\contentsline {section}{\numberline {4.5}Expanded Habitat Availability and Population Limitations}{55}{section.62}%
\contentsline {section}{\numberline {4.6}Simplified Management Requirements}{56}{section.63}%
\contentsline {section}{\numberline {4.7}Proactive Habitat Creation Through Canopy Management}{57}{section.64}%
\contentsline {section}{\numberline {4.8}Long-term Optimism Despite Current Uncertainty}{58}{section.65}%
\contentsline {section}{\numberline {4.9}Future Research Directions}{59}{section.66}%
\contentsline {section}{\numberline {4.10}Conclusions}{60}{section.67}%
\contentsline {chapter}{\MakeUppercase []{References}}{62}{chapter*.68}%
\noindent \MakeUppercase []{Appendices}
\setcounter {tocdepth}{4}
\let \l@chapter \l@section 
\let \l@section \l@subsection 
\let \l@subsection \l@subsubsection 
\let \l@subsubsection \l@paragraph 
\contentsline {chapter}{\numberline {A.}{30-Minute Wind Disruption Analysis: Candidate Models}}{72}{appendix.69}%
\contentsline {section}{\numberline {A.1}Model Structure}{72}{section.70}%
\contentsline {section}{\numberline {A.2}Variable Definitions}{72}{section.71}%
\contentsline {section}{\numberline {A.3}Candidate Models}{73}{section.72}%
\contentsline {section}{\numberline {A.4}Model Selection Results}{76}{section.74}%
\contentsline {chapter}{\numberline {B.}{Threshold Wind Disruption Analysis: Candidate Models}}{77}{appendix.75}%
\contentsline {section}{\numberline {B.1}Model Structure}{77}{section.76}%
\contentsline {section}{\numberline {B.2}Variable Definitions}{77}{section.77}%
\contentsline {section}{\numberline {B.3}Candidate Models}{78}{section.78}%
\contentsline {section}{\numberline {B.4}Model Selection Results}{81}{section.80}%
\contentsline {chapter}{\numberline {C.}{Site Fidelity Analysis (Sunset Window): Candidate Models}}{82}{appendix.81}%
\contentsline {section}{\numberline {C.1}Model Structure}{82}{section.82}%
\contentsline {section}{\numberline {C.2}Variable Definitions}{82}{section.83}%
\contentsline {section}{\numberline {C.3}Candidate Models}{83}{section.84}%
\contentsline {section}{\numberline {C.4}Model Selection Results}{86}{section.86}%
\contentsline {chapter}{\numberline {D.}{24-Hour Robustness Analysis: Candidate Models}}{87}{appendix.87}%
\contentsline {section}{\numberline {D.1}Model Structure}{87}{section.88}%
\contentsline {section}{\numberline {D.2}Variable Definitions}{87}{section.89}%
\contentsline {section}{\numberline {D.3}Candidate Models}{88}{section.90}%
\contentsline {section}{\numberline {D.4}Model Selection Results}{91}{section.92}%
