\hbox to \linewidth {\hspace {1.5em}Figure\hfill Page}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear regression of maximum wind speed and butterfly abundance change at 30-minute intervals. Each point represents a paired observation (n = 1,894). Linear regression showed no significant relationship ($\beta $ = 1.19, SE = 0.66, p = 0.073, r = 0.041, $R^2$ = 0.002). The red dashed line indicates the proposed 2 m/s behavioral threshold. The blue regression line is shown for reference despite non-significance.\relax }}{27}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Linear regression of maximum wind speed and day-to-day cluster size changes from maximum count to next sunset. Each point represents consecutive day pairs at the same deployment (n = 101). Linear regression showed no significant relationship ($\beta $ = 5.34, SE = 4.63, p = 0.252, r = 0.115, $R^2$ = 0.013). The red dashed line indicates the 2 m/s threshold. All observations experienced winds exceeding this threshold. The blue regression line is shown for reference despite non-significance.\relax }}{28}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Partial effects of environmental predictors on monarch butterfly abundance changes from the best-fit GAMM model (M50) in the 30-minute wind disruption analysis. Partial effects show how each environmental factor influences butterfly abundance while holding all other variables constant at their average values, isolating each predictor's individual contribution to the response. Shaded regions represent 95\% confidence intervals.\relax }}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tensor smooth interaction between maximum wind speed (m/s) and butterflies in direct sun on cluster size changes in the 30-minute wind disruption analysis. Color gradient indicates partial effect magnitude (red = positive, blue = negative). Black points show observed data distribution. Red dashed line marks the 2 m/s behavioral threshold. Gray regions indicate areas beyond reliable interpolation range.\relax }}{32}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagnostic plots for the best-fit GAMM model (M50). Left panel shows quantile-quantile plot comparing model residuals to theoretical normal distribution. Right panel displays residuals versus fitted values to assess homoscedasticity and model adequacy.\relax }}{33}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Autocorrelation function of model residuals showing minimal temporal correlation after accounting for AR(1) structure within deployment days. Blue dashed lines indicate 95\% confidence bounds for white noise.\relax }}{34}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tensor smooth interaction between minutes above 2 m/s wind threshold and butterflies in direct sun on cluster size changes. Color gradient indicates partial effect magnitude (red = positive, blue = negative). Black points show observed data distribution. Gray regions indicate areas beyond reliable interpolation range.\relax }}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Partial effects of control variables on day-to-day monarch butterfly cluster size changes from the best-fit GAMM model (M32). Partial effects isolate how each variable influences cluster size changes while holding other factors constant at their average values. Left panel shows the strong negative effect of previous day maximum count. Right panel shows window duration had no significant effect on cluster size changes. Shaded regions represent 95\% confidence intervals.\relax }}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Tensor smooth interaction between maximum wind gust (m/s) and cumulative butterflies in direct sun on day-to-day cluster size changes. Color gradient indicates partial effect magnitude on square-root transformed scale (red = positive, blue = negative). Black points show observed data distribution. Gray regions indicate areas beyond reliable interpolation range.\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagnostic plots for the best-fit GAMM model (M32). Left panel shows quantile-quantile plot comparing model residuals to theoretical normal distribution. Right panel displays residuals versus fitted values to assess homoscedasticity and model adequacy.\relax }}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Autocorrelation function of model residuals showing minimal temporal correlation after accounting for AR(1) structure within deployment days. Blue dashed lines indicate 95\% confidence bounds for white noise.\relax }}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Tensor smooth interaction between maximum wind gust (m/s) and cumulative butterflies in direct sun on 24-hour cluster size changes. Color gradient indicates partial effect magnitude on square-root transformed scale (red = positive, blue = negative). Black points show observed data distribution. Gray regions indicate areas beyond reliable interpolation range. The interaction pattern mirrors that observed in the sunset-specific analysis, supporting the robustness of identified environmental relationships.\relax }}{47}{figure.caption.23}%
