\hbox to \linewidth {\hfill Page}
\contentsline {chapter}{\uppercase {List of Tables}}{xii}{chapter*.2}%
\contentsline {chapter}{\uppercase {List of Figures}}{xiii}{chapter*.3}%
\noindent CHAPTER 
\contentsline {chapter}{\numberline {1.}\uppercase {}}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Materials and Methods}{10}{section.6}%
\contentsline {subsection}{\numberline {1.2.1}Study Site}{10}{subsection.7}%
\contentsline {subsection}{\numberline {1.2.2}Monitoring Strategy}{11}{subsection.8}%
\contentsline {subsection}{\numberline {1.2.3}Field Equipment}{12}{subsection.9}%
\contentsline {subsection}{\numberline {1.2.4}Image Analysis}{15}{subsection.10}%
\contentsline {subsubsection}{\numberline {1.2.4.1}Grid-based Counting Method}{15}{subsubsection.11}%
\contentsline {subsubsection}{\numberline {1.2.4.2}Counting Protocol}{16}{subsubsection.12}%
\contentsline {subsubsection}{\numberline {1.2.4.3}Abundance Calculation}{17}{subsubsection.13}%
\contentsline {subsection}{\numberline {1.2.5}Temperature Data Extraction}{17}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.6}Statistical Analysis}{18}{subsection.16}%
\contentsline {subsubsection}{\numberline {1.2.6.1}Data Preparation}{18}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {1.2.6.2}Variable Selection}{19}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {1.2.6.3}Model Framework}{20}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {1.2.6.4}Model Validation}{20}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {1.2.6.5}Statistical Power Analysis}{21}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {1.2.6.6}Dynamic Window Analysis}{21}{subsubsection.22}%
\contentsline {section}{\numberline {1.3}Results}{24}{section.24}%
\contentsline {subsection}{\numberline {1.3.1}Descriptive Statistics}{24}{subsection.25}%
\contentsline {subsection}{\numberline {1.3.2}Linear Regression Between Wind and Cluster Dynamics}{26}{subsection.26}%
\contentsline {subsection}{\numberline {1.3.3}Wind Disruption Analysis}{27}{subsection.29}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Model Selection}{29}{subsubsection.30}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Analysis of Best Fit Model}{30}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {1.3.3.3}Model Diagnostics}{33}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {1.3.3.4}Threshold Wind Disruption Analysis}{35}{subsubsection.40}%
\contentsline {subsection}{\numberline {1.3.4}Statistical Power to Detect Wind Effects}{38}{subsection.43}%
\contentsline {subsection}{\numberline {1.3.5}Site Fidelity Analysis}{38}{subsection.45}%
\contentsline {subsubsection}{\numberline {1.3.5.1}Model Selection}{40}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {1.3.5.2}Analysis of Best Fit Model}{41}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {1.3.5.3}Model Diagnostics}{44}{subsubsection.52}%
\contentsline {subsection}{\numberline {1.3.6}Robustness Analysis: 24-Hour Butterfly Change}{45}{subsection.55}%
\contentsline {section}{\numberline {1.4}Discussion}{48}{section.58}%
\contentsline {subsection}{\numberline {1.4.1}Evidence Against Wind Disruption}{48}{subsection.59}%
\contentsline {subsection}{\numberline {1.4.2}Thermoregulation as an Alternative Explanation}{49}{subsection.60}%
\contentsline {subsection}{\numberline {1.4.3}Limitations and Context}{53}{subsection.61}%
\contentsline {subsection}{\numberline {1.4.4}Implications for Conservation}{54}{subsection.62}%
\contentsline {subsubsection}{\numberline {1.4.4.1}Expanded Habitat Availability and Population Limitations}{54}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {1.4.4.2}Simplified Management Requirements}{54}{subsubsection.64}%
\contentsline {subsubsection}{\numberline {1.4.4.3}Proactive Habitat Creation Through Canopy Management}{55}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {1.4.4.4}Long-term Optimism Despite Current Uncertainty}{56}{subsubsection.66}%
\contentsline {subsection}{\numberline {1.4.5}Future Research Directions}{57}{subsection.67}%
\contentsline {subsection}{\numberline {1.4.6}Conclusions}{58}{subsection.68}%
\contentsline {chapter}{\MakeUppercase []{References}}{60}{chapter*.69}%
\noindent \MakeUppercase []{Appendices}
\setcounter {tocdepth}{4}
\let \l@chapter \l@section 
\let \l@section \l@subsection 
\let \l@subsection \l@subsubsection 
\let \l@subsubsection \l@paragraph 
\contentsline {chapter}{\numberline {A.}{30-Minute Wind Disruption Analysis: Candidate Models}}{70}{appendix.70}%
\contentsline {section}{\numberline {A.1}Model Structure}{70}{section.71}%
\contentsline {section}{\numberline {A.2}Variable Definitions}{70}{section.72}%
\contentsline {section}{\numberline {A.3}Candidate Models}{71}{section.73}%
\contentsline {section}{\numberline {A.4}Model Selection Results}{73}{section.75}%
\contentsline {chapter}{\numberline {B.}{Threshold Wind Disruption Analysis: Candidate Models}}{74}{appendix.76}%
\contentsline {section}{\numberline {B.1}Model Structure}{74}{section.77}%
\contentsline {section}{\numberline {B.2}Variable Definitions}{74}{section.78}%
\contentsline {section}{\numberline {B.3}Candidate Models}{75}{section.79}%
\contentsline {section}{\numberline {B.4}Model Selection Results}{78}{section.81}%
\contentsline {chapter}{\numberline {C.}{Site Fidelity Analysis (Sunset Window): Candidate Models}}{79}{appendix.82}%
\contentsline {section}{\numberline {C.1}Model Structure}{79}{section.83}%
\contentsline {section}{\numberline {C.2}Baseline Control Variables}{79}{section.84}%
\contentsline {section}{\numberline {C.3}Weather Predictor Variables}{80}{section.85}%
\contentsline {section}{\numberline {C.4}Candidate Models}{80}{section.86}%
\contentsline {subsection}{\numberline {C.4.1}Part 1: Null Models (2 models)}{80}{subsection.87}%
\contentsline {subsection}{\numberline {C.4.2}Part 2: Single Predictor Models (10 models)}{81}{subsection.88}%
\contentsline {subsection}{\numberline {C.4.3}Part 3: Two-Way Interaction Models (20 models)}{81}{subsection.89}%
\contentsline {subsection}{\numberline {C.4.4}Part 4: Main Effects + Interaction Models (20 models)}{82}{subsection.90}%
\contentsline {subsection}{\numberline {C.4.5}Part 5: Strategic Additive Combinations (14 models)}{82}{subsection.91}%
\contentsline {subsection}{\numberline {C.4.6}Part 6: Complex Models with Multiple Interactions (6 models)}{83}{subsection.92}%
\contentsline {subsection}{\numberline {C.4.7}Part 7: Extra Linear Interaction Candidates (2 models)}{83}{subsection.93}%
\contentsline {section}{\numberline {C.5}Model Selection Results}{84}{section.94}%
\contentsline {chapter}{\numberline {D.}{24-Hour Robustness Analysis: Candidate Models}}{85}{appendix.95}%
\contentsline {section}{\numberline {D.1}Model Structure}{85}{section.96}%
\contentsline {section}{\numberline {D.2}Baseline Control Variables}{85}{section.97}%
\contentsline {section}{\numberline {D.3}Weather Predictor Variables}{86}{section.98}%
\contentsline {section}{\numberline {D.4}Candidate Models}{86}{section.99}%
\contentsline {subsection}{\numberline {D.4.1}Part 1: Null Models (2 models)}{86}{subsection.100}%
\contentsline {subsection}{\numberline {D.4.2}Part 2: Single Predictor Models (10 models)}{87}{subsection.101}%
\contentsline {subsection}{\numberline {D.4.3}Part 3: Two-Way Interaction Models (20 models)}{87}{subsection.102}%
\contentsline {subsection}{\numberline {D.4.4}Part 4: Main Effects + Interaction Models (20 models)}{88}{subsection.103}%
\contentsline {subsection}{\numberline {D.4.5}Part 5: Strategic Additive Combinations (14 models)}{88}{subsection.104}%
\contentsline {subsection}{\numberline {D.4.6}Part 6: Complex Models with Multiple Interactions (6 models)}{89}{subsection.105}%
\contentsline {subsection}{\numberline {D.4.7}Part 7: Extra Linear Interaction Candidates (4 models)}{89}{subsection.106}%
\contentsline {section}{\numberline {D.5}Model Selection Results}{90}{section.107}%
