\hbox to \linewidth {\hspace {0em}Figure\hfill Page}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Temporal analysis windows for monarch butterfly monitoring}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wind speed vs. abundance change (30-minute)}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wind speed vs. cluster size changes (day-to-day)}}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Partial effects of environmental predictors (M50)}}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wind × sunlight interaction (30-minute analysis)}}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagnostic plots (M50)}}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Autocorrelation function (M50)}}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Wind threshold × sunlight interaction}}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Partial effects of control variables (M32)}}{43}{figure.caption.49}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Wind × sunlight interaction (day-to-day analysis)}}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagnostic plots (M32)}}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Autocorrelation function (M32)}}{46}{figure.caption.53}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Wind × sunlight interaction (24-hour robustness)}}{48}{figure.caption.56}%
