[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber-darwin:340> INFO - === Mon Dec  1, 2025, 15:17:16
[52] Biber.pm:419> INFO - Reading 'main.bcf'
[117] Biber.pm:979> INFO - Found 63 citekeys in bib section 0
[129] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/Thesis.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/Thesis.bib'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[565] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[652] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[702] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[808] bbl.pm:763> INFO - Output to main.bbl
