
'gamm' based fit - care required with interpretation.
Checks based on working residuals may be misleading.
Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                             k'   edf
s(total_butterflies_t_lag)                 9.00  2.41
s(temperature_avg)                         9.00  3.67
s(time_within_day_t)                       9.00  4.87
ti(max_gust,butterflies_direct_sun_t_lag) 16.00  7.35
                                          k-index p-value
s(total_butterflies_t_lag)                   1.00    0.60
s(temperature_avg)                           1.02    0.91
s(time_within_day_t)                         0.96    0.05
ti(max_gust,butterflies_direct_sun_t_lag)    0.99    0.40
                                           
s(total_butterflies_t_lag)                 
s(temperature_avg)                         
s(time_within_day_t)                      *
ti(max_gust,butterflies_direct_sun_t_lag)  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
